% layout 'default';
<div id="container-blank">
    <h1>
        Login
    </h1>
    <% if (flash 'message') { %>
        <div id="flash"><%= flash 'message' %></div>
    <% } %>
    <%= form_for create_session => (method => 'post') => begin %>
        <table>
            <tr>
                <td><label for="username">Username</label></td>
                <td><%= text_field 'username' %></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><%= password_field 'password' %></td>
            </tr>
        </table><br>
        <%= submit_button 'Login' %>
        <% if (stash 'signup') { %>
            <%= link_to "Sign up" => 'sign' %>
        <% } %>
    <% end %>
</div>
