% my ($self, $c) = @_;       
<div>
    <form id="curation-form">
        <table class="content-table">
            <tr> 
                <% if ($self->stash('types')) {%>
                    <td class="title">Features</td>
                <% } %>
                <% foreach my $qualifier (@{$self->stash('qualifiers')}) { %>
                    <td class="title"><%= $qualifier->{'name'} %></td>
                <% } %>                            
            </tr>
            <tr>
                <% if ($self->stash('types')) {%>
                    <td>
                        <ul>
                            <% foreach my $id (keys %{$self->stash('types')}) { %>
                                <% my $value = $self->stash('types')->{$id}; %>
                                <li>
                                    <input class="feature" id="<%= $value->{identifier} %>" type="radio" value="T" name="feature" <%= $value->{default} ? 'checked="checked"' : ''%>/>
                                    <label for="<%= $value->{identifier} %>"><%= $value->{identifier} %></label>
                                </li>
                            <% } %>
                        </ul>
                    </td>
                <% } %>
                <% foreach my $qualifier (@{$self->stash('qualifiers')}) { %>
                    <td>
                        <ul>
                            <% foreach my $value (@{ $qualifier->{'values'} }) { %>
                                <% my $id = lc( $qualifier->{'type'} . ' ' . $value); $id =~ s/ /-/g; %>
                                <li>
                                    <input class="qualifier" id="<%= $id %>" type="checkbox" value="T" <%= $value eq $qualifier->{default} ? 'checked="T"' : '' %>/>
                                    <label for="<%= $id %>"><%= $value %></label>
                                </li>
                            <% } %>
                        </ul>
                    </td>
                <% } %>
            </tr>
            <tr><th  colspan="4">
                <span id="curation-approve"/></span>
                <span id="curation-impossible"/></span>
            </th></tr>
        </table>                            
    </form>
</div>

