% my ($self, $c) = @_;
% $self->stash(layout => 'default');

<div id="container-gene" class="yui-navset">
    <ul class="yui-nav">
        <% if ($self->stash('gbrowse') || $self->stash('fasta')) {%>
            <li class="selected"><a href="#gbrowse"><em>GBrowse</em></a></li>
        <% } %>
        <% if ($self->stash('blink')) {%>
            <li><a href="#blink"><em>Blink</em></a></li>
        <% } %>
        <% if ($self->stash('blast')) {%>
            <li><a href="#blast"><em>Blast</em></a></li>
        <% } %>
        <li><a href="#curation"><em>Curation</em></a></li>
    </ul>            
    <div class="yui-content">
        <% if ($self->stash('gbrowse') || $self->stash('fasta')) {%>
            <div>
                <table class="content-table">
                    <tr>
                        <% if ($self->stash('fasta')) { %>
                            <td id="fasta" class="autoload">
                            </td>   
                        <% } %>
                        <% if ($self->stash('gbrowse')) { %>
                            <td id="gbrowse" class="autoload title">
                            </td>
                        <% } %>
                    </tr>
                </table>
            </div>
        <% } %>
        <% if ($self->stash('blink')) {%>
            <div id="blink" class="autoload">
            </div>
        <% } %>
        <% if ($self->stash('blast')) {%>
            <div id="blast" class="autoload">
            </div>
        <% } %>
        <div>
            <form id="curation-form">
                <table class="content-table">
                    <tr>
                        <td class="title">Derived from</td>
                        <td class="title">Supported by</td>
                        <td class="title">Notes</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    <input id="derived-from-gp" disabled="true" type="checkbox" checked="checked" value="T"/>
                                    <label for="derived-from-gp">Gene prediction</label>
                                </li>
                                <li>
                                    <input id="derived-from-gs" disabled="true" type="checkbox" value="T"/>
                                    <label for="derived-from-gs">Gene sequence</label>
                                </li>
                                <li>
                                    <input id="derived-from-ci" disabled="true" type="checkbox" value="T"/>
                                    <label for="derived-from-ci">Curator inference</label>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                  <input id="supported-by-est" type="checkbox" checked="checked" value="T"/>
                                  <label for="supported-by-est">EST</label>
                                </li>
                                <li>
                                    <input id="supported-by-ss" type="checkbox" value="T"/>
                                    <label for="supported-by-ss">Sequence similarity</label>
                                </li>
                                <li>
                                    <input id="supported-by-gc" type="checkbox" value="T"/>
                                    <label for="supported-by-gc">Genomic context</label>
                                </li>
                                <li>
                                    <input id="supported-by-uts" type="checkbox" value="T"/>  
                                    <label for="supported-by-uts">Unpublished transcript sequence</label>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <input id="incomplete-support" type="checkbox" value="T"/>
                                    <label for="incomplete-support">Incomplete support</label>
                                </li>
                                <li>
                                    <input id="conflicting-evidence" type="checkbox" value="T"/>
                                    <label for="conflicting-evidence">Conflicting evidence</label>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr><th  colspan="3">
                        <span id="curation-approve"/></span>
                    </th></tr>
                </table>
                <!--
                <table class="content-table">
                    <tr>
                        <td class="title">
                            Derived from
                        </td>
                        <td>                         
                            <label for="derived-from-gp">Gene prediction</label>
                            <input id="derived-from-gp" disabled="true" type="checkbox" checked="checked" value="T"/>
                            <label for="derived-from-gs">Gene sequence</label>
                            <input id="derived-from-gs" disabled="true" type="checkbox" value="T"/>
                            <label for="derived-from-ci">Curator inference</label>
                            <input id="derived-from-ci" disabled="true" type="checkbox" value="T"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            Supported by
                        </td>
                        <td>
                            <label for="supported-by-est">EST</label>
                            <input id="supported-by-est" type="checkbox" checked="checked" value="T"/>
                            <label for="supported-by-ss">Sequence similarity</label>
                            <input id="supported-by-ss" type="checkbox" value="T"/>
                            <label for="supported-by-gc">Genomic context</label>
                            <input id="supported-by-gc" type="checkbox" value="T"/>
                            <label for="supported-by-uts">Unpublished transcript sequence</label>
                            <input id="supported-by-uts" type="checkbox" value="T"/>                                
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            Notes
                        </td>
                        <td>
                            <label for="incomplete-support">Incomplete support</label>
                            <input id="incomplete-support" type="checkbox" value="T"/>
                            <label for="conflicting-evidence">Conflicting evidence</label>
                            <input id="conflicting-evidence" type="checkbox" value="T"/>
                        </td>
                    </tr>
                    <tr><th  colspan="2">
                        <span id="curation-approve"/></span>
                    </th></tr>
                </table>   
                -->                                             
            </form>
        </div>
    </div>
</div>

<script>
    var myTabs = new YAHOO.widget.TabView("container-gene");   
    YAHOO.util.Event.onDOMReady(function(){ init("<%= $self->stash('id') %>") });
</script>

