% layout 'default';

<div id="container-blank">
    <table>
        <tr>
            <td>
                Curate gene
            </td>
            <td> 
                <input id="gene-id" class="id-input"/>
            </td>
            <td>                
                <span id="curation-gene"/></span>
            </td>
        </tr>
        <tr>
            <td>
                Curate reference
            </td>
            <td>
                <input id="reference-id" class="id-input"/>
            </td>
            <td>
                <span id="curation-reference"/></span>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td> 
                <input type="radio" name="reference-id-type" class="reference-id-type" value="reference_no"/>reference_no
                <input type="radio" name="reference-id-type" class="reference-id-type" value="pubmed"/>pubmed
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<script>
    YAHOO.util.Event.onDOMReady(function(){ initCuration() });
</script>
