% my $limit = 3;
<table class="topics">
    <% my @groups = 
        sort { scalar @{$topics->{$b}} <=> scalar @{$topics->{$a}} } 
        grep { scalar @{$topics->{$_}} > 0 } 
        keys %{$topics}; 
    %>
    <% while (@groups > 0){  %>
        <% my @subs = splice(@groups, 0, $limit); %>
        <tr> 
            <% foreach my $sub (@subs){ %>
                <th><%= $sub %></th>
            <% } %> 
        </tr>
        <tr> 
            <% foreach my $sub (@subs){ %>
                <td>
                <% foreach my $topic ( sort @{$topics->{$sub}}) { %>
                    <input type="checkbox" class="topics" value="<%= $topic %>"><%= $topic %><br/>
                <% } %>
                </td>
            <% } %>
        </tr>
    <% } %>
</table>
