id	date	Curator	Curated gene models	Pseudogenes	GO	Genes with GO	Phenotype annotations	Genes with Phenotype annotations	Strains	Genes with Strains	Papers curated	Summaries	Genes comprehensively annotated	Basic annotations
1	Nov-19-2004	CGM_DDB_KPIL	59	n/a	763	n/a	n/a	n/a	n/a	n/a	60	61	n/a	n/a
2	Nov-19-2004	CGM_DDB_PASC	64	n/a	1773	n/a	n/a	n/a	n/a	n/a	470	182	n/a	n/a
3	Nov-19-2004	CGM_DDB_PFEY	47	n/a	714	n/a	n/a	n/a	n/a	n/a	231	34	n/a	n/a
4	Nov-19-2004	CGM_DDB	1458	n/a	43	n/a	n/a	n/a	n/a	n/a	-	-	n/a	n/a
5	Nov-26-2004	CGM_DDB_KPIL	65	n/a	799	n/a	n/a	n/a	n/a	n/a	60	61	n/a	n/a
6	Nov-26-2004	CGM_DDB_PASC	86	n/a	2176	n/a	n/a	n/a	n/a	n/a	470	182	n/a	n/a
7	Nov-26-2004	CGM_DDB_PFEY	57	n/a	755	n/a	n/a	n/a	n/a	n/a	231	34	n/a	n/a
8	Dec-03-2004	CGM_DDB_KPIL	78	n/a	848	225	n/a	n/a	n/a	n/a	62	62	n/a	n/a
9	Dec-03-2004	CGM_DDB_PASC	111	n/a	2390	633	n/a	n/a	n/a	n/a	495	187	n/a	n/a
10	Dec-03-2004	CGM_DDB_PFEY	65	n/a	776	176	n/a	n/a	n/a	n/a	231	35	n/a	n/a
11	Dec-10-2004	CGM_DDB_KPIL	96	n/a	887	234	n/a	n/a	n/a	n/a	65	63	n/a	n/a
12	Dec-10-2004	CGM_DDB_PASC	132	n/a	2474	652	n/a	n/a	n/a	n/a	497	187	n/a	n/a
13	Dec-10-2004	CGM_DDB_PFEY	81	n/a	852	196	n/a	n/a	n/a	n/a	230	36	n/a	n/a
14	Dec-17-2004	CGM_DDB_KPIL	110	n/a	954	252	n/a	n/a	n/a	n/a	71	54	n/a	n/a
15	Dec-17-2004	CGM_DDB_PASC	155	n/a	2581	683	n/a	n/a	n/a	n/a	509	188	n/a	n/a
16	Dec-17-2004	CGM_DDB_PFEY	82	n/a	852	196	n/a	n/a	n/a	n/a	230	36	n/a	n/a
17	Dec-24-2004	CGM_DDB_KPIL	117	n/a	1034	266	n/a	n/a	n/a	n/a	71	55	n/a	n/a
18	Dec-24-2004	CGM_DDB_PASC	172	n/a	2644	702	n/a	n/a	n/a	n/a	509	189	n/a	n/a
19	Dec-24-2004	CGM_DDB_PFEY	82	n/a	852	196	n/a	n/a	n/a	n/a	230	36	n/a	n/a
20	Jan-09-2005	CGM_DDB_KPIL	129	n/a	1096	283	n/a	n/a	n/a	n/a	73	57	n/a	n/a
21	Jan-09-2005	CGM_DDB_PASC	189	n/a	2763	737	n/a	n/a	n/a	n/a	514	190	n/a	n/a
22	Jan-09-2005	CGM_DDB_PFEY	96	n/a	895	205	n/a	n/a	n/a	n/a	230	36	n/a	n/a
23	Jan-14-2005	CGM_DDB_KPIL	135	n/a	1121	289	n/a	n/a	n/a	n/a	78	59	n/a	n/a
24	Jan-14-2005	CGM_DDB_PASC	201	n/a	2818	751	n/a	n/a	n/a	n/a	515	190	n/a	n/a
25	Jan-14-2005	CGM_DDB_PFEY	101	n/a	898	206	n/a	n/a	n/a	n/a	233	36	n/a	n/a
26	Jan-21-2005	CGM_DDB_KPIL	141	n/a	1198	308	n/a	n/a	n/a	n/a	81	63	n/a	n/a
27	Jan-21-2005	CGM_DDB_PASC	230	n/a	2938	778	n/a	n/a	n/a	n/a	517	190	n/a	n/a
28	Jan-21-2005	CGM_DDB_PFEY	108	n/a	929	216	n/a	n/a	n/a	n/a	235	44	n/a	n/a
29	Jan-29-2005	CGM_DDB_KPIL	161	n/a	1270	330	n/a	n/a	n/a	n/a	88	65	n/a	n/a
30	Jan-29-2005	CGM_DDB_PASC	250	n/a	3088	805	n/a	n/a	n/a	n/a	523	191	n/a	n/a
31	Jan-29-2005	CGM_DDB_PFEY	114	n/a	956	226	n/a	n/a	n/a	n/a	243	45	n/a	n/a
32	Feb-04-2005	CGM_DDB_KPIL	174	n/a	1356	372	n/a	n/a	n/a	n/a	96	67	n/a	n/a
33	Feb-04-2005	CGM_DDB_PASC	272	n/a	3189	828	n/a	n/a	n/a	n/a	528	191	n/a	n/a
34	Feb-04-2005	CGM_DDB_PFEY	119	n/a	1007	232	n/a	n/a	n/a	n/a	250	47	n/a	n/a
35	Feb-11-2005	CGM_DDB_KPIL	193	n/a	1433	397	n/a	n/a	n/a	n/a	99	67	n/a	n/a
36	Feb-11-2005	CGM_DDB_PASC	283	n/a	3347	865	n/a	n/a	n/a	n/a	531	193	n/a	n/a
37	Feb-11-2005	CGM_DDB_PFEY	129	n/a	1043	240	n/a	n/a	n/a	n/a	253	52	n/a	n/a
38	Feb-18-2004	CGM_DDB_KPIL	202	n/a	1495	413	n/a	n/a	n/a	n/a	101	69	n/a	n/a
39	Feb-18-2004	CGM_DDB_PASC	295	n/a	3481	900	n/a	n/a	n/a	n/a	535	194	n/a	n/a
40	Feb-18-2004	CGM_DDB_PFEY	133	n/a	1063	244	n/a	n/a	n/a	n/a	256	56	n/a	n/a
41	Feb-25-2005	CGM_DDB_KPIL	213	n/a	1526	426	n/a	n/a	n/a	n/a	104	69	n/a	n/a
42	Feb-25-2005	CGM_DDB_PASC	301	n/a	3539	913	n/a	n/a	n/a	n/a	540	194	n/a	n/a
43	Feb-25-2005	CGM_DDB_PFEY	135	n/a	1073	247	n/a	n/a	n/a	n/a	260	56	n/a	n/a
44	Mar-04-2005	CGM_DDB_KPIL	218	n/a	1544	430	n/a	n/a	n/a	n/a	105	70	n/a	n/a
45	Mar-04-2005	CGM_DDB_PASC	309	n/a	3768	933	n/a	n/a	n/a	n/a	541	194	n/a	n/a
46	Mar-04-2005	CGM_DDB_PFEY	137	n/a	1076	249	n/a	n/a	n/a	n/a	260	57	n/a	n/a
47	Mar-11-2005	CGM_DDB_KPIL	230	n/a	1581	443	n/a	n/a	n/a	n/a	114	70	n/a	n/a
48	Mar-11-2005	CGM_DDB_PASC	316	n/a	3892	953	n/a	n/a	n/a	n/a	541	194	n/a	n/a
49	Mar-11-2005	CGM_DDB_PFEY	138	n/a	1087	253	n/a	n/a	n/a	n/a	263	59	n/a	n/a
50	Mar-18-2005	CGM_DDB_KPIL	236	n/a	1602	449	n/a	n/a	n/a	n/a	114	70	n/a	n/a
51	Mar-18-2005	CGM_DDB_PASC	323	n/a	3945	966	n/a	n/a	n/a	n/a	542	194	n/a	n/a
52	Mar-18-2005	CGM_DDB_PFEY	142	n/a	1110	258	n/a	n/a	n/a	n/a	264	65	n/a	n/a
53	Mar-25-2005	CGM_DDB_KPIL	242	n/a	1611	452	n/a	n/a	n/a	n/a	115	70	n/a	n/a
54	Mar-25-2005	CGM_DDB_PASC	324	n/a	3959	971	n/a	n/a	n/a	n/a	544	194	n/a	n/a
55	Mar-25-2005	CGM_DDB_PFEY	145	n/a	1112	258	n/a	n/a	n/a	n/a	264	65	n/a	n/a
56	Mar-25-2005	CGM_DDB_KPIL	242	n/a	1580	444	n/a	n/a	n/a	n/a	115	65	n/a	n/a
57	Mar-25-2005	CGM_DDB_PASC	324	n/a	3937	964	n/a	n/a	n/a	n/a	544	186	n/a	n/a
58	Mar-25-2005	CGM_DDB_PFEY	145	n/a	1099	256	n/a	n/a	n/a	n/a	264	64	n/a	n/a
59	Apr-01-2005	CGM_DDB_KPIL	262	n/a	1657	469	n/a	n/a	n/a	n/a	118	66	n/a	n/a
60	Apr-01-2005	CGM_DDB_PASC	339	n/a	4054	997	n/a	n/a	n/a	n/a	545	186	n/a	n/a
61	Apr-01-2005	CGM_DDB_PFEY	153	n/a	1118	263	n/a	n/a	n/a	n/a	264	64	n/a	n/a
62	Apr-08-2005	CGM_DDB_KPIL	271	n/a	1684	479	n/a	n/a	n/a	n/a	121	68	n/a	n/a
63	Apr-08-2005	CGM_DDB_PASC	354	n/a	4084	1003	n/a	n/a	n/a	n/a	549	187	n/a	n/a
64	Apr-08-2005	CGM_DDB_PFEY	161	n/a	1137	269	n/a	n/a	n/a	n/a	266	65	n/a	n/a
65	Apr-15-2005	CGM_DDB_KPIL	275	n/a	1696	483	n/a	n/a	n/a	n/a	121	68	n/a	n/a
66	Apr-15-2005	CGM_DDB_PASC	358	n/a	4132	1013	n/a	n/a	n/a	n/a	551	187	n/a	n/a
67	Apr-15-2005	CGM_DDB_PFEY	166	n/a	1151	274	n/a	n/a	n/a	n/a	266	65	n/a	n/a
68	Apr-22-2005	CGM_DDB_KPIL	282	n/a	1741	511	n/a	n/a	n/a	n/a	124	69	n/a	n/a
69	Apr-22-2005	CGM_DDB_PASC	375	n/a	4211	1035	n/a	n/a	n/a	n/a	553	187	n/a	n/a
70	Apr-22-2005	CGM_DDB_PFEY	167	n/a	1158	276	n/a	n/a	n/a	n/a	271	65	n/a	n/a
71	Apr-29-2005	CGM_DDB_KPIL	285	n/a	1788	527	n/a	n/a	n/a	n/a	124	69	n/a	n/a
72	Apr-29-2005	CGM_DDB_PASC	376	n/a	4249	1040	n/a	n/a	n/a	n/a	558	187	n/a	n/a
73	Apr-29-2005	CGM_DDB_PFEY	167	n/a	1155	276	n/a	n/a	n/a	n/a	271	65	n/a	n/a
74	May-06-2005	CGM_DDB_KPIL	1	n/a	1788	527	n/a	n/a	n/a	n/a	124	69	n/a	n/a
75	May-06-2005	CGM_DDB_PASC	7	n/a	4276	1052	n/a	n/a	n/a	n/a	558	187	n/a	n/a
76	May-06-2005	CGM_DDB_PFEY	0	n/a	1155	276	n/a	n/a	n/a	n/a	271	65	n/a	n/a
77	May-13-2005	CGM_DDB_KPIL	1	n/a	1788	527	n/a	n/a	n/a	n/a	124	69	n/a	n/a
78	May-13-2005	CGM_DDB_PASC	7	n/a	4329	1074	n/a	n/a	n/a	n/a	558	187	n/a	n/a
79	May-13-2005	CGM_DDB_PFEY	0	n/a	1155	276	n/a	n/a	n/a	n/a	271	65	n/a	n/a
80	May-20-2005	CGM_DDB_KPIL	2	n/a	1788	527	n/a	n/a	n/a	n/a	125	70	n/a	n/a
81	May-20-2005	CGM_DDB_PASC	7	n/a	4378	1089	n/a	n/a	n/a	n/a	560	187	n/a	n/a
82	May-20-2005	CGM_DDB_PFEY	0	n/a	1164	276	n/a	n/a	n/a	n/a	272	65	n/a	n/a
83	May-27-2005	CGM_DDB_KPIL	3	n/a	1788	527	n/a	n/a	n/a	n/a	126	70	n/a	n/a
84	May-27-2005	CGM_DDB_PASC	7	n/a	4378	1089	n/a	n/a	n/a	n/a	560	187	n/a	n/a
85	May-27-2005	CGM_DDB_PFEY	0	n/a	1168	277	n/a	n/a	n/a	n/a	274	65	n/a	n/a
86	Jun-03-2005	CGM_DDB_KPIL	3	n/a	1788	527	n/a	n/a	n/a	n/a	126	70	n/a	n/a
87	Jun-03-2005	CGM_DDB_PASC	7	n/a	4378	1089	n/a	n/a	n/a	n/a	560	187	n/a	n/a
88	Jun-03-2005	CGM_DDB_PFEY	0	n/a	1168	277	n/a	n/a	n/a	n/a	274	65	n/a	n/a
89	Jun-10-2005	CGM_DDB_KPIL	3	n/a	1788	527	n/a	n/a	n/a	n/a	126	70	n/a	n/a
90	Jun-10-2005	CGM_DDB_PASC	7	n/a	4378	1089	n/a	n/a	n/a	n/a	560	187	n/a	n/a
91	Jun-10-2005	CGM_DDB_PFEY	0	n/a	1168	277	n/a	n/a	n/a	n/a	274	65	n/a	n/a
92	Jun-17-2005	CGM_DDB_KPIL	3	n/a	1788	527	n/a	n/a	n/a	n/a	126	70	n/a	n/a
93	Jun-17-2005	CGM_DDB_PASC	7	n/a	4378	1089	n/a	n/a	n/a	n/a	560	187	n/a	n/a
94	Jun-17-2005	CGM_DDB_PFEY	0	n/a	1169	277	n/a	n/a	n/a	n/a	274	65	n/a	n/a
95	Jun-24-2005	CGM_DDB_KPIL	6	n/a	1800	530	n/a	n/a	n/a	n/a	126	70	n/a	n/a
96	Jun-24-2005	CGM_DDB_PASC	7	n/a	4378	1089	n/a	n/a	n/a	n/a	560	187	n/a	n/a
97	Jun-24-2005	CGM_DDB_PFEY	1	n/a	1169	277	n/a	n/a	n/a	n/a	274	65	n/a	n/a
98	Jul-01-2005	CGM_DDB_KPIL	16	n/a	1833	541	n/a	n/a	n/a	n/a	126	70	n/a	n/a
99	Jul-01-2005	CGM_DDB_PASC	7	n/a	4378	1089	n/a	n/a	n/a	n/a	560	187	n/a	n/a
100	Jul-01-2005	CGM_DDB_PFEY	6	n/a	1183	282	n/a	n/a	n/a	n/a	275	65	n/a	n/a
101	Jul-08-2005	CGM_DDB_KPIL	38	n/a	1901	563	n/a	n/a	n/a	n/a	128	70	n/a	n/a
102	Jul-08-2005	CGM_DDB_PASC	9	n/a	4414	1093	n/a	n/a	n/a	n/a	565	187	n/a	n/a
103	Jul-08-2005	CGM_DDB_PFEY	11	n/a	1212	290	n/a	n/a	n/a	n/a	277	67	n/a	n/a
104	Jul-15-2005	CGM_DDB_KPIL	47	n/a	1932	572	n/a	n/a	n/a	n/a	129	71	n/a	n/a
105	Jul-15-2005	CGM_DDB_PASC	12	n/a	4450	1095	n/a	n/a	n/a	n/a	570	189	n/a	n/a
106	Jul-15-2005	CGM_DDB_PFEY	23	n/a	1256	303	n/a	n/a	n/a	n/a	277	67	n/a	n/a
107	Jul-22-2005	CGM_DDB_KPIL	54	n/a	1974	582	n/a	n/a	n/a	n/a	132	72	n/a	n/a
108	Jul-22-2005	CGM_DDB_PASC	14	n/a	4465	1097	n/a	n/a	n/a	n/a	570	189	n/a	n/a
109	Jul-22-2005	CGM_DDB_PFEY	23	n/a	1272	307	n/a	n/a	n/a	n/a	281	68	n/a	n/a
110	Jul-29-2005	CGM_DDB_KPIL	61	n/a	2002	589	n/a	n/a	n/a	n/a	140	73	n/a	n/a
111	Jul-29-2005	CGM_DDB_PASC	15	n/a	4468	1098	n/a	n/a	n/a	n/a	571	189	n/a	n/a
112	Jul-29-2005	CGM_DDB_PFEY	23	n/a	1282	309	n/a	n/a	n/a	n/a	287	68	n/a	n/a
113	Aug-05-2005	CGM_DDB_KPIL	61	n/a	2002	589	n/a	n/a	n/a	n/a	140	73	n/a	n/a
114	Aug-05-2005	CGM_DDB_PASC	15	n/a	4468	1098	n/a	n/a	n/a	n/a	571	189	n/a	n/a
115	Aug-05-2005	CGM_DDB_PFEY	23	n/a	1282	309	n/a	n/a	n/a	n/a	287	68	n/a	n/a
116	Aug-27-2005	CGM_DDB_KPIL	61	n/a	2002	589	n/a	n/a	n/a	n/a	140	73	n/a	n/a
117	Aug-27-2005	CGM_DDB_PASC	17	n/a	4477	1100	n/a	n/a	n/a	n/a	571	189	n/a	n/a
118	Aug-27-2005	CGM_DDB_PFEY	25	n/a	1294	312	n/a	n/a	n/a	n/a	287	68	n/a	n/a
119	Sep-02-2005	CGM_DDB_KPIL	62	n/a	2004	590	n/a	n/a	n/a	n/a	141	73	n/a	n/a
120	Sep-02-2005	CGM_DDB_PASC	24	n/a	4513	1112	n/a	n/a	n/a	n/a	571	189	n/a	n/a
121	Sep-02-2005	CGM_DDB_PFEY	35	n/a	1318	321	n/a	n/a	n/a	n/a	289	68	n/a	n/a
122	Sep-09-2005	CGM_DDB_KPIL	67	n/a	2020	597	n/a	n/a	n/a	n/a	141	74	n/a	n/a
123	Sep-09-2005	CGM_DDB_PASC	32	n/a	4563	1126	n/a	n/a	n/a	n/a	575	189	n/a	n/a
124	Sep-09-2005	CGM_DDB_PFEY	37	n/a	1321	323	n/a	n/a	n/a	n/a	290	68	n/a	n/a
125	Sep-16-2005	CGM_DDB_KPIL	81	n/a	2070	613	n/a	n/a	n/a	n/a	143	74	n/a	n/a
126	Sep-16-2005	CGM_DDB_PASC	67	n/a	4646	1152	n/a	n/a	n/a	n/a	576	191	n/a	n/a
127	Sep-16-2005	CGM_DDB_PFEY	46	n/a	1330	326	n/a	n/a	n/a	n/a	291	68	n/a	n/a
128	Sep-23-2005	CGM_DDB_KPIL	81	n/a	2083	615	n/a	n/a	n/a	n/a	145	75	n/a	n/a
129	Sep-23-2005	CGM_DDB_PASC	82	n/a	4715	1172	n/a	n/a	n/a	n/a	577	191	n/a	n/a
130	Sep-23-2005	CGM_DDB_PFEY	46	n/a	1360	330	n/a	n/a	n/a	n/a	292	68	n/a	n/a
131	Sep-30-2005	CGM_DDB_KPIL	81	n/a	2095	617	n/a	n/a	n/a	n/a	147	75	n/a	n/a
132	Sep-30-2005	CGM_DDB_PASC	87	n/a	4738	1178	n/a	n/a	n/a	n/a	578	195	n/a	n/a
133	Sep-30-2005	CGM_DDB_PFEY	48	n/a	1390	336	n/a	n/a	n/a	n/a	298	68	n/a	n/a
134	Oct-07-2005	CGM_DDB_KPIL	84	n/a	2094	617	n/a	n/a	n/a	n/a	147	75	n/a	n/a
135	Oct-07-2005	CGM_DDB_PASC	87	n/a	4738	1179	n/a	n/a	n/a	n/a	578	195	n/a	n/a
136	Oct-07-2005	CGM_DDB_PFEY	48	n/a	1402	336	n/a	n/a	n/a	n/a	298	68	n/a	n/a
137	Oct-14-2005	CGM_DDB_KPIL	94	n/a	2150	636	n/a	n/a	n/a	n/a	150	75	n/a	n/a
138	Oct-14-2005	CGM_DDB_PASC	97	n/a	4806	1208	n/a	n/a	n/a	n/a	583	195	n/a	n/a
139	Oct-14-2005	CGM_DDB_PFEY	58	n/a	1434	342	n/a	n/a	n/a	n/a	301	68	n/a	n/a
140	Oct-21-2005	CGM_DDB_KPIL	105	n/a	2185	647	n/a	n/a	n/a	n/a	156	77	n/a	n/a
141	Oct-21-2005	CGM_DDB_PASC	107	n/a	4879	1223	n/a	n/a	n/a	n/a	585	195	n/a	n/a
142	Oct-21-2005	CGM_DDB_PFEY	68	n/a	1474	352	n/a	n/a	n/a	n/a	306	68	n/a	n/a
143	Oct-28-2005	CGM_DDB_KPIL	115	n/a	2233	656	n/a	n/a	n/a	n/a	157	77	n/a	n/a
144	Oct-28-2005	CGM_DDB_PASC	118	n/a	4924	1234	n/a	n/a	n/a	n/a	586	195	n/a	n/a
145	Oct-28-2005	CGM_DDB_PFEY	78	n/a	1517	363	n/a	n/a	n/a	n/a	314	68	n/a	n/a
146	Nov-04-2005	CGM_DDB_KPIL	125	n/a	2299	669	n/a	n/a	n/a	n/a	160	77	n/a	n/a
147	Nov-04-2005	CGM_DDB_PASC	129	n/a	5022	1250	n/a	n/a	n/a	n/a	592	195	n/a	n/a
148	Nov-04-2005	CGM_DDB_PFEY	89	n/a	1572	373	n/a	n/a	n/a	n/a	322	68	n/a	n/a
149	Nov-11-2005	CGM_DDB_KPIL	136	n/a	2369	685	n/a	n/a	n/a	n/a	163	77	n/a	n/a
150	Nov-11-2005	CGM_DDB_PASC	140	n/a	5061	1260	n/a	n/a	n/a	n/a	595	195	n/a	n/a
151	Nov-11-2005	CGM_DDB_PFEY	89	n/a	1572	373	n/a	n/a	n/a	n/a	322	68	n/a	n/a
152	Nov-20-2005	CGM_DDB_KPIL	146	n/a	2414	697	n/a	n/a	n/a	n/a	163	79	n/a	n/a
153	Nov-20-2005	CGM_DDB_PASC	151	n/a	5098	1269	n/a	n/a	n/a	n/a	596	195	n/a	n/a
154	Nov-20-2005	CGM_DDB_PFEY	99	n/a	1602	383	n/a	n/a	n/a	n/a	322	68	n/a	n/a
155	Nov-25-2005	CGM_DDB_KPIL	156	n/a	2454	708	n/a	n/a	n/a	n/a	164	79	n/a	n/a
156	Nov-25-2005	CGM_DDB_PASC	161	n/a	5148	1279	n/a	n/a	n/a	n/a	596	195	n/a	n/a
157	Nov-25-2005	CGM_DDB_PFEY	107	n/a	1625	391	n/a	n/a	n/a	n/a	324	68	n/a	n/a
158	Dec-02-2005	CGM_DDB_KPIL	162	n/a	2451	706	n/a	n/a	n/a	n/a	164	80	n/a	n/a
159	Dec-02-2005	CGM_DDB_PASC	166	n/a	5132	1277	n/a	n/a	n/a	n/a	594	195	n/a	n/a
160	Dec-02-2005	CGM_DDB_PFEY	119	n/a	1645	401	n/a	n/a	n/a	n/a	324	68	n/a	n/a
161	Dec-09-2005	CGM_DDB_KPIL	171	n/a	2468	711	n/a	n/a	n/a	n/a	164	80	n/a	n/a
162	Dec-09-2005	CGM_DDB_PASC	174	n/a	5177	1288	n/a	n/a	n/a	n/a	594	195	n/a	n/a
163	Dec-09-2005	CGM_DDB_PFEY	129	n/a	1690	412	n/a	n/a	n/a	n/a	324	68	n/a	n/a
164	Dec-16-2005	CGM_DDB_KPIL	181	n/a	2512	721	n/a	n/a	n/a	n/a	165	80	n/a	n/a
165	Dec-16-2005	CGM_DDB_PASC	185	n/a	5233	1302	n/a	n/a	n/a	n/a	597	195	n/a	n/a
166	Dec-16-2005	CGM_DDB_PFEY	140	n/a	1777	431	n/a	n/a	n/a	n/a	328	68	n/a	n/a
167	Dec-23-2005	CGM_DDB_KPIL	194	n/a	2599	740	n/a	n/a	n/a	n/a	165	80	n/a	n/a
168	Dec-23-2005	CGM_DDB_PASC	195	n/a	5285	1311	n/a	n/a	n/a	n/a	599	195	n/a	n/a
169	Dec-23-2005	CGM_DDB_PFEY	142	n/a	1815	441	n/a	n/a	n/a	n/a	329	69	n/a	n/a
170	Dec-30-2005	CGM_DDB_KPIL	198	n/a	2614	743	n/a	n/a	n/a	n/a	165	80	n/a	n/a
171	Dec-30-2005	CGM_DDB_PASC	206	n/a	5288	1312	n/a	n/a	n/a	n/a	600	195	n/a	n/a
172	Dec-30-2005	CGM_DDB_PFEY	151	n/a	1852	453	n/a	n/a	n/a	n/a	329	69	n/a	n/a
173	Jan-06-2005	CGM_DDB_KPIL	198	n/a	2614	743	n/a	n/a	n/a	n/a	165	80	n/a	n/a
174	Jan-06-2005	CGM_DDB_PASC	217	n/a	5332	1320	n/a	n/a	n/a	n/a	602	195	n/a	n/a
175	Jan-06-2005	CGM_DDB_PFEY	163	n/a	1896	467	n/a	n/a	n/a	n/a	331	69	n/a	n/a
176	Jan-13-2006	CGM_DDB_KPIL	198	n/a	2614	743	n/a	n/a	n/a	n/a	165	80	n/a	n/a
177	Jan-13-2006	CGM_DDB_PASC	225	n/a	5353	1328	n/a	n/a	n/a	n/a	603	195	n/a	n/a
178	Jan-13-2006	CGM_DDB_PFEY	176	n/a	2004	481	n/a	n/a	n/a	n/a	333	69	n/a	n/a
179	Jan-20-2006	CGM_DDB_KPIL	202	n/a	2638	747	n/a	n/a	n/a	n/a	165	80	n/a	n/a
180	Jan-20-2006	CGM_DDB_PASC	225	n/a	5353	1328	n/a	n/a	n/a	n/a	603	195	n/a	n/a
181	Jan-20-2006	CGM_DDB_PFEY	187	n/a	2062	497	n/a	n/a	n/a	n/a	336	71	n/a	n/a
182	Jan-27-2006	CGM_DDB_KPIL	221	n/a	2639	747	n/a	n/a	n/a	n/a	166	80	n/a	n/a
183	Jan-27-2006	CGM_DDB_PASC	235	n/a	5387	1335	n/a	n/a	n/a	n/a	606	195	n/a	n/a
184	Jan-27-2006	CGM_DDB_PFEY	198	n/a	2096	506	n/a	n/a	n/a	n/a	337	72	n/a	n/a
185	Feb-3-2006	CGM_DDB_KPIL	228	n/a	2662	753	n/a	n/a	n/a	n/a	169	80	n/a	n/a
186	Feb-3-2006	CGM_DDB_PASC	245	n/a	5406	1342	n/a	n/a	n/a	n/a	606	195	n/a	n/a
187	Feb-3-2006	CGM_DDB_PFEY	203	n/a	2111	511	n/a	n/a	n/a	n/a	338	72	n/a	n/a
188	Feb-10-2006	CGM_DDB_KPIL	238	n/a	2706	776	n/a	n/a	n/a	n/a	169	80	n/a	n/a
189	Feb-10-2006	CGM_DDB_PASC	256	n/a	5434	1351	n/a	n/a	n/a	n/a	606	195	n/a	n/a
190	Feb-10-2006	CGM_DDB_PFEY	213	n/a	2141	524	n/a	n/a	n/a	n/a	341	72	n/a	n/a
191	Feb-17-2006	CGM_DDB_KPIL	248	n/a	2748	789	n/a	n/a	n/a	n/a	169	80	n/a	n/a
192	Feb-17-2006	CGM_DDB_PASC	267	n/a	5452	1359	n/a	n/a	n/a	n/a	607	195	n/a	n/a
193	Feb-17-2006	CGM_DDB_PFEY	223	n/a	2190	538	n/a	n/a	n/a	n/a	341	72	n/a	n/a
194	Feb-24-2006	CGM_DDB_KPIL	256	n/a	2774	797	n/a	n/a	n/a	n/a	169	80	n/a	n/a
195	Feb-24-2006	CGM_DDB_PASC	277	n/a	5466	1360	n/a	n/a	n/a	n/a	610	195	n/a	n/a
196	Feb-24-2006	CGM_DDB_PFEY	230	n/a	2211	544	n/a	n/a	n/a	n/a	342	72	n/a	n/a
197	Mar-03-2006	CGM_DDB_KPIL	264	n/a	2798	805	n/a	n/a	n/a	n/a	169	81	n/a	n/a
198	Mar-03-2007	CGM_DDB_PASC	287	n/a	5480	1363	n/a	n/a	n/a	n/a	614	195	n/a	n/a
199	Mar-03-2008	CGM_DDB_PFEY	241	n/a	2254	557	n/a	n/a	n/a	n/a	342	72	n/a	n/a
200	Mar-10-2006	CGM_DDB_KPIL	277	n/a	2817	811	n/a	n/a	n/a	n/a	170	81	n/a	n/a
201	Mar-10-2006	CGM_DDB_PASC	298	n/a	5519	1374	n/a	n/a	n/a	n/a	619	195	n/a	n/a
202	Mar-10-2006	CGM_DDB_PFEY	251	n/a	2300	569	n/a	n/a	n/a	n/a	346	72	n/a	n/a
203	Mar-17-1006	CGM_DDB_KPIL	287	n/a	2931	831	n/a	n/a	n/a	n/a	172	82	n/a	n/a
204	Mar-17-1006	CGM_DDB_PASC	308	n/a	5555	1382	n/a	n/a	n/a	n/a	622	195	n/a	n/a
205	Mar-17-1006	CGM_DDB_PFEY	262	n/a	2361	582	n/a	n/a	n/a	n/a	349	72	n/a	n/a
206	Mar-24-2006	CGM_DDB_KPIL	297	n/a	2961	841	n/a	n/a	n/a	n/a	172	82	n/a	n/a
207	Mar-24-2006	CGM_DDB_PASC	319	n/a	5572	1389	n/a	n/a	n/a	n/a	624	195	n/a	n/a
208	Mar-24-2006	CGM_DDB_PFEY	273	n/a	2407	596	n/a	n/a	n/a	n/a	350	72	n/a	n/a
209	Mar-31-2006	CGM_DDB_KPIL	307	n/a	2992	851	n/a	n/a	n/a	n/a	172	82	n/a	n/a
210	Mar-31-2006	CGM_DDB_PASC	329	n/a	5725	1433	n/a	n/a	n/a	n/a	629	195	n/a	n/a
211	Mar-31-2006	CGM_DDB_PFEY	273	n/a	2403	596	n/a	n/a	n/a	n/a	350	72	n/a	n/a
212	Apr-07-2006	CGM_DDB_KPIL	317	n/a	3033	865	n/a	n/a	n/a	n/a	174	82	n/a	n/a
213	Apr-07-2006	CGM_DDB_PASC	334	n/a	5725	1433	n/a	n/a	n/a	n/a	631	195	n/a	n/a
214	Apr-07-2006	CGM_DDB_PFEY	279	n/a	2416	601	n/a	n/a	n/a	n/a	350	72	n/a	n/a
215	Apr-14-2006	CGM_DDB_KPIL	327	n/a	3078	879	n/a	n/a	n/a	n/a	175	82	n/a	n/a
216	Apr-14-2006	CGM_DDB_PASC	344	n/a	5763	1444	n/a	n/a	n/a	n/a	632	195	n/a	n/a
217	Apr-14-2006	CGM_DDB_PFEY	288	n/a	2449	613	n/a	n/a	n/a	n/a	352	72	n/a	n/a
218	Apr-21-2006	CGM_DDB_KPIL	337	n/a	3104	889	n/a	n/a	n/a	n/a	176	82	n/a	n/a
219	Apr-21-2006	CGM_DDB_PASC	354	n/a	5798	1454	n/a	n/a	n/a	n/a	633	195	n/a	n/a
220	Apr-21-2006	CGM_DDB_PFEY	299	n/a	2477	623	n/a	n/a	n/a	n/a	353	72	n/a	n/a
221	Apr-28-2006	CGM_DDB_KPIL	349	n/a	3130	899	n/a	n/a	n/a	n/a	178	82	n/a	n/a
222	Apr-28-2006	CGM_DDB_PASC	364	n/a	5808	1456	n/a	n/a	n/a	n/a	634	195	n/a	n/a
223	Apr-28-2006	CGM_DDB_PFEY	310	n/a	2528	636	n/a	n/a	n/a	n/a	355	72	n/a	n/a
224	May-05-2006	CGM_DDB_KPIL	359	n/a	3160	909	n/a	n/a	n/a	n/a	178	82	n/a	n/a
225	May-05-2006	CGM_DDB_PASC	374	n/a	5808	1456	n/a	n/a	n/a	n/a	634	195	n/a	n/a
226	May-05-2006	CGM_DDB_PFEY	312	n/a	2534	638	n/a	n/a	n/a	n/a	356	72	n/a	n/a
227	May-12-2006	CGM_DDB_KPIL	369	n/a	3268	983	n/a	n/a	n/a	n/a	179	82	n/a	n/a
228	May-12-2006	CGM_DDB_PASC	384	n/a	5817	1459	n/a	n/a	n/a	n/a	634	195	n/a	n/a
229	May-12-2006	CGM_DDB_PFEY	318	n/a	2551	644	n/a	n/a	n/a	n/a	357	72	n/a	n/a
230	May-19-2006	CGM_DDB_KPIL	379	n/a	3331	999	n/a	n/a	n/a	n/a	182	82	n/a	n/a
231	May-19-2006	CGM_DDB_PASC	394	n/a	5824	1460	n/a	n/a	n/a	n/a	635	195	n/a	n/a
232	May-19-2006	CGM_DDB_PFEY	332	n/a	2606	660	n/a	n/a	n/a	n/a	359	72	n/a	n/a
233	May-26-2006	CGM_DDB_KPIL	393	n/a	3372	1008	n/a	n/a	n/a	n/a	183	82	n/a	n/a
234	May-26-2006	CGM_DDB_PASC	404	n/a	5832	1460	n/a	n/a	n/a	n/a	637	195	n/a	n/a
235	May-26-2006	CGM_DDB_PFEY	353	n/a	2684	681	n/a	n/a	n/a	n/a	359	72	n/a	n/a
236	Jun-02-2006	CGM_DDB_KPIL	403	n/a	3407	1018	n/a	n/a	n/a	n/a	183	82	n/a	n/a
237	Jun-02-2006	CGM_DDB_PASC	415	n/a	5842	1462	n/a	n/a	n/a	n/a	638	195	n/a	n/a
238	Jun-02-2006	CGM_DDB_PFEY	360	n/a	2716	691	n/a	n/a	n/a	n/a	362	72	n/a	n/a
239	Jun-09-2006	CGM_DDB_KPIL	413	n/a	3423	1026	n/a	n/a	n/a	n/a	185	82	n/a	n/a
240	Jun-09-2006	CGM_DDB_PASC	425	n/a	5875	1474	n/a	n/a	n/a	n/a	642	195	n/a	n/a
241	Jun-09-2006	CGM_DDB_PFEY	371	n/a	2772	708	n/a	n/a	n/a	n/a	365	72	n/a	n/a
242	Jun-16-2006	CGM_DDB_KPIL	424	n/a	3453	1026	n/a	n/a	n/a	n/a	187	82	n/a	n/a
243	Jun-16-2006	CGM_DDB_PASC	437	n/a	6031	1514	n/a	n/a	n/a	n/a	645	195	n/a	n/a
244	Jun-16-2006	CGM_DDB_PFEY	382	n/a	2803	718	n/a	n/a	n/a	n/a	368	72	n/a	n/a
245	Jun-23-2006	CGM_DDB_KPIL	434	n/a	3487	1028	n/a	n/a	n/a	n/a	190	82	n/a	n/a
246	Jun-23-2006	CGM_DDB_PASC	447	n/a	6049	1522	n/a	n/a	n/a	n/a	647	195	n/a	n/a
247	Jun-23-2006	CGM_DDB_PFEY	393	n/a	2852	733	n/a	n/a	n/a	n/a	374	72	n/a	n/a
248	Jun-30-2006	CGM_DDB_KPIL	444	n/a	3514	1028	n/a	n/a	n/a	n/a	190	82	n/a	n/a
249	Jun-30-2006	CGM_DDB_PASC	457	n/a	6061	1526	n/a	n/a	n/a	n/a	651	195	n/a	n/a
250	Jun-30-2006	CGM_DDB_PFEY	403	n/a	2888	745	n/a	n/a	n/a	n/a	379	72	n/a	n/a
251	Jul-07-2006	CGM_DDB_KPIL	454	n/a	3563	1036	n/a	n/a	n/a	n/a	191	82	n/a	n/a
252	Jul-07-2006	CGM_DDB_PASC	467	n/a	6101	1535	n/a	n/a	n/a	n/a	653	195	n/a	n/a
253	Jul-07-2006	CGM_DDB_PFEY	403	n/a	2888	745	n/a	n/a	n/a	n/a	379	72	n/a	n/a
254	Jul-14-2006	CGM_DDB_KPIL	454	n/a	3563	1036	n/a	n/a	n/a	n/a	191	82	n/a	n/a
255	Jul-14-2006	CGM_DDB_PASC	467	n/a	6101	1535	n/a	n/a	n/a	n/a	653	195	n/a	n/a
256	Jul-14-2006	CGM_DDB_PFEY	409	n/a	2902	750	n/a	n/a	n/a	n/a	379	72	n/a	n/a
257	Jul-21-2006	CGM_DDB_KPIL	464	n/a	3598	1045	n/a	n/a	n/a	n/a	192	82	n/a	n/a
258	Jul-21-2006	CGM_DDB_PASC	477	n/a	6130	1545	n/a	n/a	n/a	n/a	656	195	n/a	n/a
259	Jul-21-2006	CGM_DDB_PFEY	420	n/a	2947	761	n/a	n/a	n/a	n/a	381	72	n/a	n/a
260	Jul-28-2006	CGM_DDB_KPIL	475	n/a	3627	1055	n/a	n/a	n/a	n/a	194	82	n/a	n/a
261	Jul-28-2006	CGM_DDB_PASC	487	n/a	6147	1547	n/a	n/a	n/a	n/a	657	195	n/a	n/a
262	Jul-28-2006	CGM_DDB_PFEY	424	n/a	2957	764	n/a	n/a	n/a	n/a	381	72	n/a	n/a
263	Aug-04-2006	CGM_DDB_KPIL	485	n/a	3661	1065	n/a	n/a	n/a	n/a	198	82	n/a	n/a
264	Aug-04-2006	CGM_DDB_PASC	498	n/a	6188	1557	n/a	n/a	n/a	n/a	662	195	n/a	n/a
265	Aug-04-2006	CGM_DDB_PFEY	435	n/a	3001	778	n/a	n/a	n/a	n/a	383	72	n/a	n/a
266	Aug-11-2006	CGM_DDB_KPIL	495	n/a	3688	1074	n/a	n/a	n/a	n/a	201	82	n/a	n/a
267	Aug-11-2006	CGM_DDB_PASC	508	n/a	6249	1568	n/a	n/a	n/a	n/a	665	195	n/a	n/a
268	Aug-11-2006	CGM_DDB_PFEY	445	n/a	3032	789	n/a	n/a	n/a	n/a	384	72	n/a	n/a
269	Aug-18-2006	CGM_DDB_KPIL	501	n/a	3713	1082	n/a	n/a	n/a	n/a	204	82	n/a	n/a
270	Aug-18-2006	CGM_DDB_PASC	519	n/a	6310	1581	n/a	n/a	n/a	n/a	667	195	n/a	n/a
271	Aug-18-2006	CGM_DDB_PFEY	452	n/a	3036	790	n/a	n/a	n/a	n/a	385	72	n/a	n/a
272	Aug-25-2006	CGM_DDB_KPIL	515	n/a	3769	1096	n/a	n/a	n/a	n/a	204	82	n/a	n/a
273	Aug-25-2006	CGM_DDB_PASC	527	n/a	6336	1589	n/a	n/a	n/a	n/a	667	195	n/a	n/a
274	Aug-25-2006	CGM_DDB_PFEY	462	n/a	3063	801	n/a	n/a	n/a	n/a	387	72	n/a	n/a
275	Sep-01-2006	CGM_DDB_KPIL	525	n/a	3796	1105	n/a	n/a	n/a	n/a	204	82	n/a	n/a
276	Sep-01-2006	CGM_DDB_PASC	539	n/a	6391	1605	n/a	n/a	n/a	n/a	668	195	n/a	n/a
277	Sep-01-2006	CGM_DDB_PFEY	466	n/a	3072	804	n/a	n/a	n/a	n/a	387	72	n/a	n/a
278	Sep-09-2006	CGM_DDB_KPIL	535	n/a	3839	1115	n/a	n/a	n/a	n/a	204	82	n/a	n/a
279	Sep-09-2006	CGM_DDB_PASC	542	n/a	6398	1607	n/a	n/a	n/a	n/a	668	195	n/a	n/a
280	Sep-09-2006	CGM_DDB_PFEY	467	n/a	3072	804	n/a	n/a	n/a	n/a	387	72	n/a	n/a
281	Sep-15-2006	CGM_DDB_KPIL	535	n/a	3833	1113	n/a	n/a	n/a	n/a	204	82	n/a	n/a
282	Sep-15-2006	CGM_DDB_PASC	545	n/a	6404	1609	n/a	n/a	n/a	n/a	668	195	n/a	n/a
283	Sep-15-2006	CGM_DDB_PFEY	469	n/a	3078	806	n/a	n/a	n/a	n/a	387	72	n/a	n/a
284	Sep-30-2006	CGM_DDB_KPIL	545	n/a	3861	1120	n/a	n/a	n/a	n/a	204	82	n/a	n/a
285	Sep-30-2006	CGM_DDB_PASC	551	n/a	6404	1609	n/a	n/a	n/a	n/a	669	195	n/a	n/a
286	Sep-30-2006	CGM_DDB_PFEY	472	n/a	3077	805	n/a	n/a	n/a	n/a	387	72	n/a	n/a
287	Oct-06-2006	CGM_DDB_KPIL	556	n/a	3921	1135	n/a	n/a	n/a	n/a	205	82	n/a	n/a
288	Oct-06-2006	CGM_DDB_PASC	561	n/a	6392	1599	n/a	n/a	n/a	n/a	670	195	n/a	n/a
289	Oct-06-2006	CGM_DDB_PFEY	475	n/a	3084	807	n/a	n/a	n/a	n/a	387	72	n/a	n/a
290	Oct-13-2006	CGM_DDB_KPIL	567	n/a	3932	1136	n/a	n/a	n/a	n/a	210	72	n/a	n/a
291	Oct-13-2006	CGM_DDB_PASC	571	n/a	6412	1601	n/a	n/a	n/a	n/a	676	195	n/a	n/a
292	Oct-13-2006	CGM_DDB_PFEY	487	n/a	3105	811	n/a	n/a	n/a	n/a	389	72	n/a	n/a
293	Oct-20-2006	CGM_DDB_KPIL	577	n/a	3947	1141	n/a	n/a	n/a	n/a	211	73	n/a	n/a
294	Oct-20-2006	CGM_DDB_PASC	581	n/a	6582	1725	n/a	n/a	n/a	n/a	677	195	n/a	n/a
295	Oct-20-2006	CGM_DDB_PFEY	497	n/a	3132	820	n/a	n/a	n/a	n/a	391	72	n/a	n/a
296	Oct-27-2006	CGM_DDB_KPIL	590	n/a	3959	1145	n/a	n/a	n/a	n/a	211	73	n/a	n/a
297	Oct-27-2006	CGM_DDB_PASC	589	n/a	6591	1725	n/a	n/a	n/a	n/a	681	179	n/a	n/a
298	Oct-27-2006	CGM_DDB_PFEY	507	n/a	3151	826	n/a	n/a	n/a	n/a	391	72	n/a	n/a
299	Nov-03-2006	CGM_DDB_KPIL	590	n/a	3959	1145	n/a	n/a	n/a	n/a	212	73	n/a	n/a
300	Nov-03-2006	CGM_DDB_PASC	601	n/a	6605	1725	n/a	n/a	n/a	n/a	689	179	n/a	n/a
301	Nov-03-2006	CGM_DDB_PFEY	507	n/a	3151	826	n/a	n/a	n/a	n/a	392	72	n/a	n/a
302	Nov-11-2006	CGM_DDB_KPIL	590	n/a	3959	1145	n/a	n/a	n/a	n/a	212	73	n/a	n/a
303	Nov-11-2006	CGM_DDB_PASC	611	n/a	6628	1727	n/a	n/a	n/a	n/a	689	179	n/a	n/a
304	Nov-11-2006	CGM_DDB_PFEY	507	n/a	3153	827	n/a	n/a	n/a	n/a	396	72	n/a	n/a
305	Dec-01-2006	CGM_DDB_KPIL	600	n/a	3967	1145	n/a	n/a	n/a	n/a	214	73	n/a	n/a
306	Dec-01-2006	CGM_DDB_PASC	611	n/a	6627	1722	n/a	n/a	n/a	n/a	691	179	n/a	n/a
307	Dec-01-2006	CGM_DDB_PFEY	507	n/a	3152	827	n/a	n/a	n/a	n/a	396	72	n/a	n/a
308	Dec-08-2006	CGM_DDB_KPIL	610	n/a	3997	1155	n/a	n/a	n/a	n/a	219	73	n/a	n/a
309	Dec-08-2006	CGM_DDB_PASC	615	n/a	6640	1724	n/a	n/a	n/a	n/a	694	179	n/a	n/a
310	Dec-08-2006	CGM_DDB_PFEY	509	n/a	3158	829	n/a	n/a	n/a	n/a	396	72	n/a	n/a
311	Dec-15-2006	CGM_DDB_KPIL	616	n/a	4017	1161	n/a	113	n/a	n/a	219	73	n/a	n/a
312	Dec-15-2006	CGM_DDB_PASC	625	n/a	6647	1726	n/a	342	n/a	n/a	694	179	n/a	n/a
313	Dec-15-2006	CGM_DDB_PFEY	512	n/a	3170	833	n/a	123	n/a	n/a	399	72	n/a	n/a
314	Dec-22-2006	CGM_DDB_KPIL	606	n/a	4050	1171	n/a	113	n/a	n/a	223	73	n/a	n/a
315	Dec-22-2006	CGM_DDB_PASC	606	n/a	6647	1726	n/a	342	n/a	n/a	694	179	n/a	n/a
316	Dec-22-2006	CGM_DDB_PFEY	509	n/a	3209	845	n/a	123	n/a	n/a	399	72	n/a	n/a
317	Dec-29-2006	CGM_DDB_KPIL	606	n/a	4049	1171	n/a	113	n/a	n/a	223	73	n/a	n/a
318	Dec-29-2006	CGM_DDB_PASC	606	n/a	6648	1726	n/a	342	n/a	n/a	694	179	n/a	n/a
319	Dec-29-2006	CGM_DDB_PFEY	514	n/a	3221	849	n/a	123	n/a	n/a	400	73	n/a	n/a
320	Jan-05-2007	CGM_DDB_KPIL	616	n/a	4085	1181	n/a	113	n/a	n/a	224	73	n/a	n/a
321	Jan-05-2007	CGM_DDB_PASC	606	n/a	6663	1728	n/a	342	n/a	n/a	696	179	n/a	n/a
322	Jan-05-2007	CGM_DDB_PFEY	525	n/a	3254	860	n/a	123	n/a	n/a	401	73	n/a	n/a
323	Jan-12-2007	CGM_DDB_KPIL	626	n/a	4115	1191	n/a	113	n/a	n/a	225	73	n/a	n/a
324	Jan-12-2007	CGM_DDB_PASC	606	n/a	6663	1728	n/a	342	n/a	n/a	696	179	n/a	n/a
325	Jan-12-2007	CGM_DDB_PFEY	536	n/a	3286	871	n/a	123	n/a	n/a	401	74	n/a	n/a
326	Jan-20-1007	CGM_DDB_KPIL	636	n/a	4152	1201	n/a	113	n/a	n/a	230	73	n/a	n/a
327	Jan-20-1007	CGM_DDB_PASC	607	n/a	6662	1728	n/a	342	n/a	n/a	696	179	n/a	n/a
328	Jan-20-1007	CGM_DDB_PFEY	551	n/a	3319	882	n/a	123	n/a	n/a	402	75	n/a	n/a
329	Jan-26-2007	CGM_DDB_KPIL	646	n/a	4207	1229	n/a	n/a	n/a	n/a	232	73	n/a	n/a
330	Jan-26-2007	CGM_DDB_PASC	617	n/a	6739	1747	n/a	n/a	n/a	n/a	696	179	n/a	n/a
331	Jan-26-2007	CGM_DDB_PFEY	553	n/a	3322	884	n/a	n/a	n/a	n/a	402	75	n/a	n/a
332	Feb-02-2007	CGM_DDB_KPIL	656	n/a	4405	1282	n/a	n/a	n/a	n/a	232	73	n/a	n/a
333	Feb-02-2007	CGM_DDB_PASC	627	n/a	6757	1755	n/a	n/a	n/a	n/a	696	179	n/a	n/a
334	Feb-02-2007	CGM_DDB_PFEY	561	n/a	3341	890	n/a	n/a	n/a	n/a	402	75	n/a	n/a
335	Feb-09-2007	CGM_DDB_KPIL	664	n/a	4429	1290	n/a	n/a	n/a	n/a	232	73	n/a	n/a
336	Feb-09-2007	CGM_DDB_PASC	637	n/a	6769	1763	n/a	n/a	n/a	n/a	697	179	n/a	n/a
337	Feb-09-2007	CGM_DDB_PFEY	565	n/a	3355	895	n/a	n/a	n/a	n/a	402	75	n/a	n/a
338	Feb-16-2007	CGM_DDB_KPIL	664	n/a	4429	1290	n/a	0	n/a	n/a	232	73	n/a	n/a
339	Feb-16-2007	CGM_DDB_PASC	647	n/a	6790	1770	n/a	11	n/a	n/a	701	179	n/a	n/a
340	Feb-16-2007	CGM_DDB_PFEY	570	n/a	3375	900	n/a	0	n/a	n/a	402	75	n/a	n/a
341	Feb-24-2006	CGM_DDB_KPIL	674	n/a	4463	1300	n/a	0	n/a	n/a	232	73	n/a	n/a
342	Feb-24-2006	CGM_DDB_PASC	654	n/a	6796	1771	n/a	13	n/a	n/a	702	179	n/a	n/a
343	Feb-24-2006	CGM_DDB_PFEY	577	n/a	3397	907	n/a	0	n/a	n/a	402	75	n/a	n/a
344	Mar-03-2007	CGM_DDB_KPIL	684	2	4492	1310	n/a	2	n/a	n/a	235	73	n/a	n/a
345	Mar-03-2007	CGM_DDB_PASC	664	2	6840	1782	n/a	15	n/a	n/a	706	180	n/a	n/a
346	Mar-03-2007	CGM_DDB_PFEY	584	0	3410	910	n/a	0	n/a	n/a	402	75	n/a	n/a
347	Mar-09-2007	CGM_DDB_KPIL	694	3	4521	1320	n/a	2	n/a	n/a	238	73	n/a	n/a
348	Mar-09-2007	CGM_DDB_PASC	673	3	6869	1790	n/a	15	n/a	n/a	707	180	n/a	n/a
349	Mar-09-2007	CGM_DDB_PFEY	589	0	3454	921	n/a	3	n/a	n/a	403	75	n/a	n/a
350	Mar-16-2007	CGM_DDB_KPIL	704	3	4563	1343	n/a	2	n/a	n/a	238	73	n/a	n/a
351	Mar-16-2007	CGM_DDB_PASC	679	3	6875	1792	n/a	20	n/a	n/a	707	180	n/a	n/a
352	Mar-16-2007	CGM_DDB_PFEY	600	0	3480	929	n/a	3	n/a	n/a	403	75	n/a	n/a
353	Mar-23-2007	CGM_DDB_KPIL	1376	3	4562	1342	n/a	2	n/a	n/a	238	73	n/a	n/a
354	Mar-23-2007	CGM_DDB_PASC	1786	3	6904	1799	n/a	20	n/a	n/a	708	180	n/a	n/a
355	Mar-23-2007	CGM_DDB_PFEY	1017	0	3483	930	n/a	3	n/a	n/a	406	75	n/a	n/a
356	Mar-30-2007	CGM_DDB_PASC	1792	3	6929	1802	n/a	24	n/a	n/a	710	180	n/a	n/a
357	Mar-30-2007	CGM_DDB_PFEY	1028	0	3527	945	n/a	3	n/a	n/a	408	75	n/a	n/a
358	Apr-06-2007	CGM_DDB_PASC	1795	3	6944	1808	n/a	24	n/a	n/a	710	180	n/a	n/a
359	Apr-06-2007	CGM_DDB_PFEY	1037	0	3578	961	n/a	5	n/a	n/a	413	75	n/a	n/a
360	Apr-13-2007	CGM_DDB_PASC	1806	3	6969	1813	n/a	24	n/a	n/a	713	180	n/a	n/a
361	Apr-13-2007	CGM_DDB_PFEY	1047	0	3611	971	n/a	5	n/a	n/a	414	75	n/a	n/a
362	Apr-27-2007	CGM_DDB_PASC	1813	3	7014	1829	n/a	25	n/a	n/a	715	180	n/a	n/a
363	Apr-27-2007	CGM_DDB_PFEY	1049	0	3620	974	n/a	5	n/a	n/a	415	75	n/a	n/a
364	May-06-2007	CGM_DDB_PASC	1815	3	7028	1833	n/a	26	n/a	n/a	719	180	n/a	n/a
365	May-06-2007	CGM_DDB_PFEY	1055	1	3637	981	n/a	5	n/a	n/a	415	75	n/a	n/a
366	May-19-2007	CGM_DDB_PASC	1835	3	7093	1855	n/a	30	n/a	n/a	722	180	n/a	n/a
367	May-19-2007	CGM_DDB_PFEY	1079	1	3746	1009	n/a	14	n/a	n/a	424	75	n/a	n/a
368	May-26-2007	CGM_DDB_PASC	1842	3	7096	1855	n/a	30	n/a	n/a	726	180	n/a	n/a
369	May-26-2007	CGM_DDB_PFEY	1092	1	3802	1027	n/a	14	n/a	n/a	426	75	n/a	n/a
370	Jun-01-2007	CGM_DDB_PASC	1849	3	7111	1857	n/a	30	n/a	n/a	727	180	n/a	n/a
371	Jun-01-2007	CGM_DDB_PFEY	1105	2	3851	1041	n/a	16	n/a	n/a	428	76	n/a	n/a
372	Jun-08-2007	CGM_DDB_PASC	1853	3	7124	1861	n/a	30	n/a	n/a	727	180	n/a	n/a
373	Jun-08-2007	CGM_DDB_PFEY	1118	2	3893	1056	n/a	16	n/a	n/a	428	76	n/a	n/a
374	Jun-16-2007	CGM_DDB_PASC	1863	3	7149	1866	n/a	30	n/a	n/a	727	180	n/a	n/a
375	Jun-16-2007	CGM_DDB_PFEY	1128	2	3939	1067	n/a	18	n/a	n/a	429	76	n/a	n/a
376	Jun-22-2007	CGM_DDB_PASC	1873	3	7184	1876	n/a	31	n/a	n/a	733	180	n/a	n/a
377	Jun-22-2007	CGM_DDB_PFEY	1128	2	3939	1067	n/a	18	n/a	n/a	429	76	n/a	n/a
378	Jun-29-2007	CGM_DDB_PASC	1883	3	7217	1888	n/a	38	n/a	n/a	739	180	n/a	n/a
379	Jun-29-2007	CGM_DDB_PFEY	1137	4	3967	1076	n/a	18	n/a	n/a	431	76	n/a	n/a
380	Jul-07-2007	CGM_DDB_PASC	1894	4	7274	1901	n/a	39	n/a	n/a	740	180	n/a	n/a
381	Jul-07-2007	CGM_DDB_PFEY	1142	4	3977	1081	n/a	18	n/a	n/a	432	76	n/a	n/a
382	Jul-21-2007	CGM_DDB_PASC	1910	4	7341	1917	n/a	41	n/a	n/a	743	180	n/a	n/a
383	Jul-21-2007	CGM_DDB_PFEY	1159	4	4023	1094	n/a	20	n/a	n/a	433	76	n/a	n/a
384	Jul-30-2007	CGM_DDB_PASC	1922	4	7377	1928	n/a	44	n/a	n/a	743	180	n/a	n/a
385	Jul-30-2007	CGM_DDB_PFEY	1171	4	4076	1109	n/a	22	n/a	n/a	437	77	n/a	n/a
386	Aug-04-2007	CGM_DDB_PASC	1930	5	7413	1939	n/a	48	n/a	n/a	747	180	n/a	n/a
387	Aug-04-2007	CGM_DDB_PFEY	1182	4	4101	1119	n/a	22	n/a	n/a	437	77	n/a	n/a
388	Aug-20-2007	CGM_DDB_PASC	1935	5	7423	1942	n/a	48	n/a	n/a	749	180	n/a	n/a
389	Aug-20-2007	CGM_DDB_PFEY	1182	4	4115	1121	n/a	23	n/a	n/a	438	77	n/a	n/a
390	Aug-31-2007	CGM_DDB_PASC	1935	5	7423	1942	n/a	48	n/a	n/a	749	180	n/a	n/a
391	Aug-31-2007	CGM_DDB_PFEY	1197	5	4160	1136	n/a	23	n/a	n/a	441	78	n/a	n/a
392	Sep-17-2007	CGM_DDB_PASC	1936	5	7428	1944	n/a	48	n/a	n/a	754	180	n/a	n/a
393	Sep-17-2007	CGM_DDB_PFEY	1197	5	4160	1136	n/a	23	n/a	n/a	441	78	n/a	n/a
394	Sep-28-2007	CGM_DDB_PASC	1948	5	7470	1960	n/a	47	n/a	n/a	755	180	n/a	n/a
395	Sep-28-2007	CGM_DDB_PFEY	1200	5	4167	1138	n/a	23	n/a	n/a	441	78	n/a	n/a
396	Oct-08-2007	CGM_DDB_PASC	1949	10	7491	1964	n/a	51	n/a	n/a	760	180	n/a	n/a
397	Oct-08-2007	CGM_DDB_PFEY	1210	5	4193	1148	n/a	23	n/a	n/a	444	78	n/a	n/a
398	Oct-15-2007	CGM_DDB_PASC	1961	10	7533	1976	n/a	51	n/a	n/a	774	180	n/a	n/a
399	Oct-15-2007	CGM_DDB_PFEY	1213	6	4200	1151	n/a	23	n/a	n/a	445	78	n/a	n/a
400	Oct-22-2007	CGM_DDB_PASC	1969	10	7558	1985	n/a	51	n/a	n/a	775	180	n/a	n/a
401	Oct-22-2007	CGM_DDB_PFEY	1225	6	4232	1162	n/a	25	n/a	n/a	446	78	n/a	n/a
402	Nov-05-2007	CGM_DDB_PASC	1971	10	7567	1988	n/a	51	n/a	n/a	777	180	n/a	n/a
403	Nov-05-2007	CGM_DDB_PFEY	1237	8	4262	1170	n/a	25	n/a	n/a	452	78	n/a	n/a
404	Nov-12-2007	CGM_DDB_PASC	1981	10	7582	1994	n/a	53	n/a	n/a	787	180	n/a	n/a
405	Nov-12-2007	CGM_DDB_PFEY	1241	8	4280	1176	n/a	27	n/a	n/a	454	78	n/a	n/a
406	Nov-19-2007	CGM_DDB_PASC	1992	11	7598	1997	n/a	53	n/a	n/a	794	180	n/a	n/a
407	Nov-19-2007	CGM_DDB_PFEY	1244	9	4285	1178	n/a	28	n/a	n/a	455	78	n/a	n/a
408	Nov-26-2007	CGM_DDB_PASC	2002	11	7649	2013	n/a	53	n/a	n/a	795	181	n/a	n/a
409	Nov-26-2007	CGM_DDB_PFEY	1252	9	4311	1188	n/a	28	n/a	n/a	455	78	n/a	n/a
410	Dec-01-2007	CGM_DDB_PASC	2012	12	7659	2015	n/a	53	n/a	n/a	797	181	n/a	n/a
411	Dec-01-2007	CGM_DDB_PFEY	1257	9	4329	1194	n/a	28	n/a	n/a	455	78	n/a	n/a
412	Dec-08-2007	CGM_DDB_PASC	2027	12	7720	2035	n/a	56	n/a	n/a	800	181	n/a	n/a
413	Dec-08-2007	CGM_DDB_PFEY	1264	11	4357	1205	n/a	32	n/a	n/a	456	78	n/a	n/a
414	Dec-17-2007	CGM_DDB_PASC	2035	12	7720	2035	n/a	56	n/a	n/a	800	181	n/a	n/a
415	Dec-17-2007	CGM_DDB_PFEY	1270	11	4380	1211	n/a	35	n/a	n/a	459	78	n/a	n/a
416	Jan-07-2008	CGM_DDB_PASC	2053	12	7824	2051	n/a	56	n/a	n/a	808	182	n/a	n/a
417	Jan-07-2008	CGM_DDB_PFEY	1293	11	4432	1231	n/a	36	n/a	n/a	459	83	n/a	n/a
418	Jan-12-2008	CGM_DDB_PASC	2068	12	7858	2061	n/a	57	n/a	n/a	812	182	n/a	n/a
419	Jan-12-2008	CGM_DDB_PFEY	1305	11	4480	1246	n/a	37	n/a	n/a	461	85	n/a	n/a
420	Jan-17-2008	CGM_DDB_PASC	2070	15	7858	2061	n/a	57	n/a	n/a	812	182	n/a	n/a
421	Jan-17-2008	CGM_DDB_PFEY	1315	11	4503	1253	n/a	37	n/a	n/a	461	85	n/a	n/a
422	Jan-24-2008	CGM_DDB_PASC	2086	16	7883	2073	n/a	60	n/a	n/a	814	182	n/a	n/a
423	Jan-24-2008	CGM_DDB_PFEY	1325	11	4510	1262	n/a	40	n/a	n/a	462	86	n/a	n/a
424	Feb-03-2008	CGM_DDB_PASC	2124	17	7986	2109	n/a	66	n/a	n/a	815	182	n/a	n/a
425	Feb-03-2008	CGM_DDB_PFEY	1332	11	4529	1267	n/a	40	n/a	n/a	465	86	n/a	n/a
426	Feb-11-2008	CGM_DDB_PASC	2139	18	8012	2118	n/a	66	n/a	n/a	816	182	n/a	n/a
427	Feb-11-2008	CGM_DDB_PFEY	1343	12	4558	1276	n/a	40	n/a	n/a	465	86	n/a	n/a
428	Feb-16-2008	CGM_DDB_PASC	2150	20	8025	2122	n/a	67	n/a	n/a	818	182	n/a	n/a
429	Feb-16-2008	CGM_DDB_PFEY	1355	13	4590	1287	n/a	40	n/a	n/a	467	86	n/a	n/a
430	Feb-25-2008	CGM_DDB_PASC	2154	20	8046	2128	n/a	67	n/a	n/a	818	180	n/a	n/a
431	Feb-25-2008	CGM_DDB_PFEY	1356	13	4587	1286	n/a	40	n/a	n/a	468	80	n/a	n/a
432	Mar-15-2008	CGM_DDB_PASC	2202	21	8071	2135	n/a	68	n/a	n/a	819	180	n/a	n/a
433	Mar-15-2008	CGM_DDB_PFEY	1385	14	4739	1378	n/a	40	n/a	n/a	469	80	n/a	n/a
434	Mar-24-2008	CGM_DDB_PASC	2209	24	8092	2142	n/a	68	n/a	n/a	819	180	n/a	n/a
435	Mar-24-2008	CGM_DDB_PFEY	1402	14	4752	1385	n/a	40	n/a	n/a	469	80	n/a	n/a
436	Mar-29-2008	CGM_DDB_PASC	2219	25	8124	2155	n/a	83	n/a	n/a	822	181	n/a	n/a
437	Mar-29-2008	CGM_DDB_PFEY	1412	15	4760	1386	n/a	40	n/a	n/a	471	80	n/a	n/a
438	Apr-06-2008	CGM_DDB_PASC	2229	25	8160	2167	n/a	84	n/a	n/a	824	181	n/a	n/a
439	Apr-06-2008	CGM_DDB_PFEY	1417	15	4760	1386	n/a	40	n/a	n/a	471	80	n/a	n/a
440	Apr-14-2008	CGM_DDB_PASC	2260	27	8247	2196	n/a	84	n/a	n/a	825	181	n/a	n/a
441	Apr-14-2008	CGM_DDB_PFEY	1419	15	4762	1386	n/a	40	n/a	n/a	473	80	n/a	n/a
442	Apr-28-2008	CGM_DDB_PASC	2267	29	8261	2201	n/a	84	n/a	n/a	831	181	n/a	n/a
443	Apr-28-2008	CGM_DDB_PFEY	1423	15	4768	1403	n/a	40	n/a	n/a	474	80	n/a	n/a
444	May-04-2008	CGM_DDB_PASC	2277	29	8272	2208	n/a	84	n/a	n/a	832	181	n/a	n/a
445	May-04-2008	CGM_DDB_PFEY	1430	15	4808	1404	n/a	41	n/a	n/a	475	80	n/a	n/a
446	May-18-2008	CGM_DDB_PASC	2279	29	8277	2210	n/a	84	n/a	n/a	833	181	n/a	n/a
447	May-18-2008	CGM_DDB_PFEY	1443	15	4861	1422	n/a	41	n/a	n/a	479	80	n/a	n/a
448	May-26-2008	CGM_DDB_PASC	2282	29	8293	2213	n/a	86	n/a	n/a	837	183	n/a	n/a
449	May-26-2008	CGM_DDB_PFEY	1448	15	4873	1427	n/a	44	n/a	n/a	481	80	n/a	n/a
450	Jun-02-2008	CGM_DDB_PASC	2298	30	8336	2224	n/a	90	n/a	n/a	839	186	n/a	n/a
451	Jun-02-2008	CGM_DDB_PFEY	1453	15	4914	1437	n/a	47	n/a	n/a	482	83	n/a	n/a
452	Jun-9-2008	CGM_DDB_PASC	2309	32	8424	2246	n/a	94	n/a	n/a	865	186	n/a	n/a
453	Jun-9-2008	CGM_DDB_PFEY	1463	15	4949	1450	n/a	53	n/a	n/a	484	83	n/a	n/a
454	Jun-16-2008	CGM_DDB_PASC	2325	32	8493	2259	n/a	99	n/a	n/a	868	186	n/a	n/a
455	Jun-16-2008	CGM_DDB_PFEY	1474	15	4982	1461	n/a	53	n/a	n/a	486	83	n/a	n/a
456	Jun-22-2008	CGM_DDB_PASC	2345	36	8541	2273	n/a	102	n/a	n/a	873	187	n/a	n/a
457	Jun-22-2008	CGM_DDB_PFEY	1480	15	5007	1468	n/a	54	n/a	n/a	487	83	n/a	n/a
458	Jun-28-2008	CGM_DDB_PASC	2364	41	8585	2279	n/a	112	n/a	n/a	882	187	n/a	n/a
459	Jun-28-2008	CGM_DDB_PFEY	1494	15	5076	1498	n/a	54	n/a	n/a	489	83	n/a	n/a
460	Jul-07-2008	CGM_DDB_PFEY	2364	41	8585	2279	n/a	112	n/a	n/a	882	187	n/a	n/a
461	Jul-07-2008	CGM_DDB_PFEY	1508	15	5087	1505	n/a	54	n/a	n/a	492	83	n/a	n/a
462	Jul-14-2008	CGM_DDB_PASC	2365	41	8585	2279	n/a	112	n/a	n/a	882	188	n/a	n/a
463	Jul-14-2008	CGM_DDB_PFEY	1512	15	5117	1507	n/a	54	n/a	n/a	493	83	n/a	n/a
464	Jul-20-2008	CGM_DDB_PASC	2378	41	8608	2287	n/a	112	n/a	n/a	888	188	n/a	n/a
465	Jul-20-2008	CGM_DDB_PFEY	1517	15	5122	1509	n/a	54	n/a	n/a	495	83	n/a	n/a
466	Jul-28-2008	CGM_DDB_PASC	2379	41	8608	2287	n/a	112	n/a	n/a	888	188	n/a	n/a
467	Jul-28-2008	CGM_DDB_PFEY	1519	15	5122	1509	n/a	54	n/a	n/a	495	83	n/a	n/a
468	Aug-04-2008	CGM_DDB_PASC	2390	41	8640	2297	n/a	112	n/a	n/a	888	188	n/a	n/a
469	Aug-04-2008	CGM_DDB_PFEY	1529	15	5145	1517	n/a	54	n/a	n/a	496	83	n/a	n/a
470	Aug-09-2008	CGM_DDB_PASC	2398	42	8661	2305	n/a	112	n/a	n/a	891	188	n/a	n/a
471	Aug-09-2008	CGM_DDB_PFEY	1531	15	5145	1517	n/a	54	n/a	n/a	496	83	n/a	n/a
472	Aug-18-2008	CGM_DDB_PASC	2404	42	8678	2312	n/a	112	n/a	n/a	896	188	855	1660
473	Aug-18-2008	CGM_DDB_PFEY	1535	15	5153	1520	n/a	54	n/a	n/a	497	83	438	1164
474	Aug-23-2008	CGM_DDB_PASC	2415	44	8693	2317	n/a	114	n/a	n/a	901	189	862	1667
475	Aug-23-2008	CGM_DDB_PFEY	1537	15	5158	1522	n/a	54	n/a	n/a	497	83	438	1167
476	Sep-02-2008	CGM_DDB_PASC	2432	44	8751	2339	n/a	121	n/a	n/a	905	189	878	1673
477	Sep-02-2008	CGM_DDB_PFEY	1537	15	5158	1522	n/a	54	n/a	n/a	497	83	438	1165
478	Sep-06-2008	CGM_DDB_PASC	2443	44	8775	2347	n/a	121	n/a	n/a	909	189	886	1679
479	Sep-06-2008	CGM_DDB_PFEY	1537	15	5158	1522	n/a	54	n/a	n/a	497	83	438	1164
480	Sep-29-2008	CGM_DDB_PASC	2443	44	8773	2347	n/a	121	n/a	n/a	909	189	886	1699
481	Sep-29-2008	CGM_DDB_PFEY	1543	15	5186	1531	n/a	55	n/a	n/a	501	83	440	1177
482	Oct-04-2008	CGM_DDB_PASC	2453	45	8797	2356	n/a	121	n/a	n/a	910	189	893	1708
483	Oct-04-2008	CGM_DDB_PFEY	1544	17	5208	1534	n/a	56	n/a	n/a	511	83	443	1177
484	Oct-13-2008	CGM_DDB_PASC	2453	45	8797	2356	n/a	121	n/a	n/a	910	189	893	1710
485	Oct-13-2008	CGM_DDB_PFEY	1547	19	5213	1536	n/a	56	n/a	n/a	511	83	445	1179
486	Oct-19-2008	CGM_DDB_PASC	2466	45	8812	2361	n/a	121	n/a	n/a	910	189	898	1719
487	Oct-19-2008	CGM_DDB_PFEY	1553	19	5228	1541	n/a	56	n/a	n/a	511	83	448	1180
488	Oct-27-2008	CGM_DDB_PASC	2466	45	8812	2361	n/a	121	n/a	n/a	910	189	898	1719
489	Oct-27-2008	CGM_DDB_PFEY	1559	19	5248	1547	n/a	58	n/a	n/a	512	83	452	1182
490	Nov-03-2008	CGM_DDB_PASC	2477	45	8818	2363	n/a	121	n/a	n/a	910	189	901	1727
491	Nov-03-2008	CGM_DDB_PFEY	1565	19	5260	1551	n/a	58	n/a	n/a	512	83	455	1185
492	Nov-07-2008	CGM_DDB_PASC	2487	45	8837	2370	n/a	121	n/a	n/a	912	189	907	1736
493	Nov-07-2008	CGM_DDB_PFEY	1577	19	5294	1562	n/a	58	n/a	n/a	512	83	456	1193
494	Nov-14-2008	CGM_DDB_PASC	2498	45	8860	2377	n/a	122	n/a	n/a	914	188	915	1748
495	Nov-14-2008	CGM_DDB_PFEY	1584	24	5316	1570	n/a	61	n/a	n/a	514	83	463	1196
496	Nov-21-2008	CGM_DDB_PASC	2507	45	8926	2390	n/a	126	n/a	n/a	919	188	926	1747
497	Nov-21-2008	CGM_DDB_PFEY	1599	24	5364	1586	n/a	62	n/a	n/a	515	83	464	1210
498	Dec-01-2008	CGM_DDB_PASC	2524	45	8979	2406	n/a	129	n/a	n/a	922	187	943	1747
499	Dec-01-2008	CGM_DDB_PFEY	1606	24	5371	1591	n/a	62	n/a	n/a	515	83	463	1220
500	Dec-08-2008	CGM_DDB_PASC	2525	46	8983	2407	n/a	130	n/a	n/a	926	187	945	1747
501	Dec-08-2008	CGM_DDB_PFEY	1608	24	5372	1592	n/a	63	n/a	n/a	517	83	466	1220
502	Dec-22-2008	CGM_DDB_PASC	2524	46	8994	2407	n/a	135	n/a	n/a	931	187	949	1744
503	Dec-22-2008	CGM_DDB_PFEY	1609	25	5381	1591	n/a	63	n/a	n/a	524	83	467	1221
504	Jan-02-2009	CGM_DDB_PASC	2526	46	9004	2410	n/a	135	n/a	n/a	932	187	952	1739
505	Jan-02-2009	CGM_DDB_PFEY	1615	25	5383	1596	n/a	63	n/a	n/a	524	83	468	1230
506	Jan-11-2009	CGM_DDB_PASC	2539	46	9037	2421	n/a	135	n/a	n/a	932	187	964	1740
507	Jan-11-2009	CGM_DDB_PFEY	1626	26	5424	1610	n/a	64	n/a	n/a	527	83	479	1232
508	Jan-17-2009	CGM_DDB_PASC	2547	46	9066	2427	n/a	135	n/a	n/a	932	187	968	1745
509	Jan-17-2009	CGM_DDB_PFEY	1628	26	5425	1609	n/a	65	n/a	n/a	528	83	480	1232
510	Jan-31-2009	CGM_DDB_PASC	2579	46	9151	2447	n/a	143	n/a	n/a	940	187	989	1758
511	Jan-31-2009	CGM_DDB_PFEY	1655	26	5487	1627	n/a	73	n/a	n/a	536	83	498	1238
512	Feb-07-2009	CGM_DDB_PASC	2591	46	9174	2455	n/a	143	n/a	n/a	941	187	996	1763
513	Feb-07-2009	CGM_DDB_PFEY	1669	27	5528	1635	n/a	78	n/a	n/a	540	83	506	1247
514	Feb-15-2009	CGM_DDB_PASC	2605	47	9183	2458	n/a	143	n/a	n/a	943	187	1004	1775
515	Feb-15-2009	CGM_DDB_PFEY	1677	27	5543	1638	n/a	81	n/a	n/a	546	83	507	1253
516	Feb-21-2009	CGM_DDB_PASC	2617	46	9200	2462	n/a	147	n/a	n/a	948	187	1009	1785
517	Feb-21-2009	CGM_DDB_PFEY	1680	27	5554	1641	n/a	81	n/a	n/a	548	83	510	1253
518	Mar-02-2009	CGM_DDB_PASC	2615	46	9191	2462	n/a	147	n/a	n/a	949	187	1011	1781
519	Mar-02-2009	CGM_DDB_PFEY	1689	27	5563	1643	n/a	81	n/a	n/a	548	83	511	1257
520	Mar-15-2009	CGM_DDB_PASC	2625	46	9204	2466	n/a	147	n/a	n/a	949	187	1015	1787
521	Mar-15-2009	CGM_DDB_PFEY	1694	27	5563	1643	n/a	81	n/a	n/a	548	83	512	1262
522	Mar-23-2009	CGM_DDB_PASC	2628	49	9213	2469	n/a	147	n/a	n/a	949	188	1023	1788
523	Mar-23-2009	CGM_DDB_PFEY	1700	27	5578	1648	n/a	81	n/a	n/a	548	83	515	1265
524	Mar-28-2009	CGM_DDB_PASC	2637	52	9241	2479	n/a	147	n/a	n/a	949	188	1031	1794
525	Mar-28-2009	CGM_DDB_PFEY	1704	27	5581	1649	n/a	81	n/a	n/a	549	83	515	1264
526	Apr-07-2009	CGM_DDB_PASC	2641	53	9253	2483	n/a	147	n/a	n/a	949	188	1036	1794
527	Apr-07-2009	CGM_DDB_PFEY	1704	27	5581	1649	n/a	81	n/a	n/a	549	83	515	1264
528	Apr-24-2009	CGM_DDB_PASC	2641	55	9253	2483	n/a	147	n/a	n/a	949	188	1038	1794
529	Apr-24-2009	CGM_DDB_PFEY	1704	27	5581	1649	n/a	81	n/a	n/a	549	83	515	1264
530	May-04-2009	CGM_DDB_PASC	2653	66	9286	2494	n/a	147	n/a	n/a	951	188	1059	1795
531	May-04-2009	CGM_DDB_PFEY	1707	27	5582	1650	n/a	81	n/a	n/a	549	83	516	1267
532	May-11-2009	CGM_DDB_PASC	2653	66	9283	2495	n/a	149	n/a	n/a	953	188	1058	1793
533	May-11-2009	CGM_DDB_PFEY	1711	27	5594	1653	n/a	82	n/a	n/a	553	83	517	1273
534	May-18-2009	CGM_DDB_PASC	2672	67	9338	2513	n/a	150	n/a	n/a	960	188	1083	1800
535	May-18-2009	CGM_DDB_PFEY	1725	27	5611	1659	n/a	84	n/a	n/a	557	83	517	1282
536	May-25-2009	CGM_DDB_PASC	2682	67	9309	2513	n/a	149	n/a	n/a	960	190	1086	1805
537	May-25-2009	CGM_DDB_PFEY	1739	27	5637	1664	n/a	139	n/a	n/a	564	96	519	1297
538	Jun-01-2009	CGM_DDB_PASC	2693	67	9355	2526	n/a	152	n/a	n/a	963	190	1095	1805
539	Jun-01-2009	CGM_DDB_PFEY	1746	30	5663	1671	n/a	141	n/a	n/a	567	96	521	1305
540	Jun-08-2009	CGM_DDB_PASC	2703	67	9376	2534	n/a	152	n/a	n/a	963	190	1109	1806
541	Jun-08-2009	CGM_DDB_PFEY	1757	30	5692	1681	n/a	141	n/a	n/a	569	96	528	1305
542	Jun-15-2009	CGM_DDB_PASC	2707	67	9382	2535	n/a	152	n/a	n/a	963	190	1115	1804
543	Jun-15-2009	CGM_DDB_PFEY	1762	30	5846	1768	n/a	143	n/a	n/a	570	96	532	1307
544	Jun-22-2009	CGM_DDB_PASC	2722	66	9419	2547	n/a	153	n/a	n/a	967	190	1131	1809
545	Jun-22-2009	CGM_DDB_PFEY	1780	30	5876	1778	n/a	146	n/a	n/a	572	96	543	1309
546	Jun-29-2009	CGM_DDB_PASC	2737	67	9451	2558	n/a	153	n/a	n/a	967	190	1143	1835
547	Jun-29-2009	CGM_DDB_PFEY	1785	30	5879	1779	n/a	146	n/a	n/a	575	96	550	1314
548	Jul-18-2009	CGM_DDB_PASC	2749	67	9481	2567	n/a	154	n/a	n/a	970	190	1149	1844
549	Jul-18-2009	CGM_DDB_PFEY	1811	30	5912	1794	n/a	150	n/a	n/a	579	96	555	1336
550	Jul-25-2009	CGM_DDB_PASC	2764	68	9523	2581	n/a	154	n/a	n/a	972	189	1164	1846
551	Jul-25-2009	CGM_DDB_PFEY	1820	30	5939	1802	n/a	150	n/a	n/a	582	96	561	1339
552	Aug-03-2009	CGM_DDB_PASC	2777	68	9538	2586	n/a	155	n/a	n/a	973	189	1167	1857
553	Aug-03-2009	CGM_DDB_PFEY	1831	30	5974	1813	n/a	150	n/a	n/a	583	96	574	1337
554	Sep-05-2009	CGM_DDB_PASC	2777	68	9538	2586	n/a	155	n/a	n/a	973	189	1167	1857
555	Sep-05-2009	CGM_DDB_PFEY	1842	30	5994	1820	n/a	150	n/a	n/a	583	96	581	1342
556	Oct-12-2009	CGM_DDB_BOBD	29	1	0	0	n/a	0	n/a	n/a	0	0	2	29
557	Oct-12-2009	CGM_DDB_PASC	2778	68	9541	2587	n/a	155	n/a	n/a	973	189	1167	1857
558	Oct-12-2009	CGM_DDB_PFEY	1843	30	5994	1820	n/a	150	n/a	n/a	583	96	581	1342
559	Oct-24-2009	CGM_DDB_BOBD	59	1	0	0	n/a	0	n/a	n/a	0	0	2	60
560	Oct-24-2009	CGM_DDB_PASC	2783	68	9541	2587	n/a	155	n/a	n/a	973	189	1167	1863
561	Oct-24-2009	CGM_DDB_PFEY	1856	31	6000	1822	n/a	150	n/a	n/a	584	96	593	1346
562	Nov-02-2009	CGM_DDB_BOBD	67	1	0	0	n/a	0	n/a	n/a	0	0	2	68
563	Nov-02-2009	CGM_DDB_PASC	2787	68	9544	2588	n/a	155	n/a	n/a	973	189	1167	1865
564	Nov-02-2009	CGM_DDB_PFEY	1859	31	6000	1822	n/a	150	n/a	n/a	584	96	600	1345
565	Nov-09-2009	CGM_DDB_BOBD	78	1	0	0	n/a	0	n/a	n/a	0	0	2	79
566	Nov-09-2009	CGM_DDB_PASC	2794	68	9551	2591	n/a	155	n/a	n/a	973	189	1168	1872
567	Nov-09-2009	CGM_DDB_PFEY	1863	31	6000	1822	n/a	150	n/a	n/a	584	96	601	1348
568	Nov-14-2009	CGM_DDB_BOBD	95	1	0	0	n/a	0	n/a	n/a	0	0	2	96
569	Nov-14-2009	CGM_DDB_PASC	2796	68	9554	2592	n/a	155	n/a	n/a	973	189	1169	1882
570	Nov-14-2009	CGM_DDB_PFEY	1870	32	6003	1823	n/a	150	n/a	n/a	584	96	610	1351
571	Nov-20-2009	CGM_DDB_BOBD	120	1	0	0	n/a	0	n/a	n/a	0	0	2	121
572	Nov-20-2009	CGM_DDB_PASC	2802	68	9569	2597	n/a	155	n/a	n/a	973	189	1174	1933
573	Nov-20-2009	CGM_DDB_PFEY	1889	33	6018	1828	n/a	150	n/a	n/a	586	96	617	1364
574	Dec-06-2009	CGM_DDB_BOBD	152	1	0	0	n/a	0	n/a	n/a	0	0	3	152
575	Dec-06-2009	CGM_DDB_PASC	2804	68	9575	2599	n/a	156	n/a	n/a	973	189	1176	1980
576	Dec-06-2009	CGM_DDB_PFEY	1901	37	6057	1841	n/a	150	n/a	n/a	588	96	633	1366
577	Dec-14-2009	CGM_DDB_BOBD	175	1	9	3	n/a	0	n/a	n/a	0	0	6	172
578	Dec-14-2009	CGM_DDB_PASC	2804	68	9575	2599	n/a	156	n/a	n/a	973	189	1176	1980
579	Dec-14-2009	CGM_DDB_PFEY	1907	37	6063	1843	n/a	150	n/a	n/a	588	96	634	1372
580	Dec-21-2009	CGM_DDB_BOBD	197	1	24	8	n/a	0	n/a	n/a	0	0	11	189
581	Dec-21-2009	CGM_DDB_PASC	2812	68	9577	2600	n/a	156	n/a	n/a	973	189	1176	1995
582	Dec-21-2009	CGM_DDB_PFEY	1907	37	6063	1843	n/a	151	n/a	n/a	589	96	634	1372
583	Jan-09-2010	CGM_DDB_BOBD	238	1	42	14	n/a	0	n/a	n/a	0	0	17	224
584	Jan-09-2010	CGM_DDB_PASC	2818	68	9577	2600	n/a	156	n/a	n/a	973	189	1175	2024
585	Jan-09-2010	CGM_DDB_PFEY	1918	38	6067	1844	n/a	151	n/a	n/a	592	96	644	1378
586	Jan-17-2010	CGM_DDB_BOBD	259	1	60	20	n/a	0	n/a	n/a	0	0	24	238
587	Jan-17-2010	CGM_DDB_PASC	2818	69	9581	2602	n/a	158	n/a	n/a	973	191	1177	2024
588	Jan-17-2010	CGM_DDB_PFEY	1926	38	6073	1846	n/a	151	n/a	n/a	592	95	645	1383
589	Jan-24-2010	CGM_DDB_BOBD	278	1	69	23	n/a	0	n/a	n/a	0	0	27	264
590	Jan-24-2010	CGM_DDB_PASC	2819	69	9584	2603	n/a	158	n/a	n/a	973	191	1178	2031
591	Jan-24-2010	CGM_DDB_PFEY	1930	40	6089	1849	n/a	152	n/a	n/a	595	95	652	1384
592	Jan-29-2010	CGM_DDB_BOBD	290	1	72	24	n/a	0	n/a	n/a	0	0	28	275
593	Jan-29-2010	CGM_DDB_PASC	2819	69	9584	2603	n/a	158	n/a	n/a	973	191	1176	2028
594	Jan-29-2010	CGM_DDB_PFEY	1930	40	6089	1849	n/a	152	n/a	n/a	595	95	652	1385
595	Feb-12-2010	CGM_DDB_BOBD	333	1	87	29	n/a	0	n/a	n/a	4	0	33	311
596	Feb-12-2010	CGM_DDB_PASC	2822	69	9583	2603	n/a	161	n/a	n/a	974	191	1189	2026
597	Feb-12-2010	CGM_DDB_PFEY	1937	40	6099	1851	n/a	152	n/a	n/a	599	95	656	1390
598	Feb-21-2010	CGM_DDB_BOBD	358	1	87	29	n/a	0	n/a	n/a	9	0	33	336
599	Feb-21-2010	CGM_DDB_PASC	2824	69	9583	2603	n/a	161	n/a	n/a	973	191	1189	2020
600	Feb-21-2010	CGM_DDB_PFEY	1942	40	6205	1878	n/a	155	n/a	n/a	604	95	662	1399
601	Feb-27-2010	CGM_DDB_BOBD	383	1	87	29	n/a	0	n/a	n/a	9	0	33	362
602	Feb-27-2010	CGM_DDB_PASC	2824	69	9584	2603	n/a	161	n/a	n/a	974	191	1189	2020
603	Feb-27-2010	CGM_DDB_PFEY	1942	40	6205	1878	n/a	155	n/a	n/a	604	95	662	1399
604	Mar-08-2010	CGM_DDB_BOBD	406	1	90	30	n/a	0	n/a	n/a	11	0	34	379
605	Mar-08-2010	CGM_DDB_PASC	2825	69	9583	2603	n/a	161	n/a	n/a	975	191	1189	2019
606	Mar-08-2010	CGM_DDB_PFEY	1950	40	6224	1883	n/a	158	n/a	n/a	608	95	667	1405
607	Mar-14-2010	CGM_DDB_BOBD	430	1	92	31	n/a	0	n/a	n/a	11	0	35	405
608	Mar-14-2010	CGM_DDB_PASC	2826	69	9592	2609	n/a	171	n/a	n/a	975	191	1189	2024
609	Mar-14-2010	CGM_DDB_PFEY	1954	40	6238	1885	n/a	162	n/a	n/a	612	95	670	1399
610	Mar-27-2010	CGM_DDB_BOBD	483	1	98	33	n/a	0	n/a	n/a	11	0	37	457
611	Mar-27-2010	CGM_DDB_PASC	2826	69	9592	2609	n/a	172	n/a	n/a	978	191	1189	2023
612	Mar-27-2010	CGM_DDB_PFEY	1977	40	6286	1896	n/a	165	n/a	n/a	619	95	680	1415
613	Apr-04-2010	CGM_DDB_BOBD	510	1	98	33	n/a	0	n/a	n/a	11	0	37	484
614	Apr-04-2010	CGM_DDB_PASC	2826	69	9592	2609	n/a	172	n/a	n/a	978	191	1189	2023
615	Apr-04-2010	CGM_DDB_PFEY	1977	40	6286	1896	n/a	165	n/a	n/a	619	95	680	1415
616	Apr-16-2010	CGM_DDB_BOBD	519	1	98	33	n/a	0	n/a	n/a	11	0	37	493
617	Apr-16-2010	CGM_DDB_PASC	2826	69	9592	2609	n/a	172	n/a	n/a	978	191	1189	2023
618	Apr-16-2010	CGM_DDB_PFEY	1983	40	6286	1896	n/a	165	n/a	n/a	619	95	681	1833
619	Apr-26-2010	CGM_DDB_BOBD	822	1	98	33	n/a	0	n/a	n/a	11	0	37	493
620	Apr-26-2010	CGM_DDB_PASC	2888	69	9576	2609	n/a	172	n/a	n/a	978	191	1189	1871
621	Apr-26-2010	CGM_DDB_PFEY	2514	42	6289	1898	n/a	165	n/a	n/a	619	95	685	1914
622	May-24-2010	CGM_DDB_BOBD	854	1	98	33	n/a	0	n/a	n/a	11	0	37	528
623	May-24-2010	CGM_DDB_PASC	2919	69	9576	2609	n/a	172	n/a	n/a	978	191	1189	1871
624	May-24-2010	CGM_DDB_PFEY	2529	42	6289	1898	n/a	165	n/a	n/a	619	95	686	1917
625	May-29-2010	CGM_DDB_BOBD	1137	1	98	33	n/a	0	n/a	n/a	11	0	37	528
626	May-29-2010	CGM_DDB_PASC	2919	69	9576	2609	n/a	172	n/a	n/a	978	191	1189	1871
627	May-29-2010	CGM_DDB_PFEY	2534	42	6289	1898	n/a	165	n/a	n/a	619	95	686	1923
628	Jun-05-2010	CGM_DDB_BOBD	1230	1	98	33	n/a	0	n/a	n/a	11	0	37	528
629	Jun-05-2010	CGM_DDB_PASC	2919	69	9575	2609	n/a	172	n/a	n/a	978	191	1189	1872
630	Jun-05-2010	CGM_DDB_PFEY	2597	43	6289	1898	n/a	165	n/a	n/a	619	95	688	1928
631	Jun-21-2010	CGM_DDB_BOBD	1502	1	98	33	n/a	0	n/a	n/a	11	0	37	534
632	Jun-21-2010	CGM_DDB_PASC	2919	69	9575	2609	n/a	172	n/a	n/a	978	191	1189	1872
633	Jun-21-2010	CGM_DDB_PFEY	2684	43	6289	1898	n/a	165	n/a	n/a	619	95	688	1943
634	Jun-27-2010	CGM_DDB_BOBD	1603	1	98	33	n/a	0	n/a	n/a	11	0	37	540
635	Jun-27-2010	CGM_DDB_PASC	2919	69	9575	2609	n/a	172	n/a	n/a	978	191	1189	1872
636	Jun-27-2010	CGM_DDB_PFEY	2730	44	6288	1898	n/a	165	n/a	n/a	619	95	689	1943
637	Jul-03-2010	CGM_DDB_BOBD	1670	1	98	33	n/a	0	n/a	n/a	11	0	37	547
638	Jul-03-2010	CGM_DDB_PASC	2919	69	9580	2612	n/a	172	n/a	n/a	978	191	1190	1866
639	Jul-03-2010	CGM_DDB_PFEY	2758	45	6288	1898	n/a	165	n/a	n/a	619	95	689	1941
640	Jul-10-2010	CGM_DDB_BOBD	1702	1	98	33	n/a	0	n/a	n/a	11	0	37	546
641	Jul-10-2010	CGM_DDB_PASC	2919	69	9580	2612	n/a	172	n/a	n/a	978	191	1190	1867
642	Jul-10-2010	CGM_DDB_PFEY	2796	46	6288	1898	n/a	165	n/a	n/a	619	95	691	1943
643	Jul-18-2010	CGM_DDB_BOBD	1808	1	98	33	n/a	0	n/a	n/a	11	0	39	548
644	Jul-18-2010	CGM_DDB_PASC	2919	69	9580	2612	n/a	172	n/a	n/a	978	191	1190	1867
645	Jul-18-2010	CGM_DDB_PFEY	2804	46	6288	1898	n/a	165	n/a	n/a	619	95	690	1943
646	Jul-24-2010	CGM_DDB_BOBD	1852	1	98	33	n/a	0	n/a	n/a	11	0	40	551
647	Jul-24-2010	CGM_DDB_PASC	2919	69	9580	2612	n/a	172	n/a	n/a	978	191	1190	1867
648	Jul-24-2010	CGM_DDB_PFEY	2811	46	6288	1898	n/a	165	n/a	n/a	619	95	690	1943
649	Aug-09-2010	CGM_DDB_BOBD	1869	2	98	33	n/a	0	n/a	n/a	11	0	40	560
650	Aug-09-2010	CGM_DDB_PASC	2919	69	9580	2612	n/a	172	n/a	n/a	978	191	1190	1861
651	Aug-09-2010	CGM_DDB_PFEY	2819	46	6288	1898	n/a	165	n/a	n/a	619	95	690	1943
652	Aug-09-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
653	Aug-16-2010	CGM_DDB_BOBD	1943	2	98	33	n/a	0	n/a	n/a	11	0	40	562
654	Aug-16-2010	CGM_DDB_PASC	2919	69	9580	2612	n/a	173	n/a	n/a	978	191	1190	1862
655	Aug-16-2010	CGM_DDB_PFEY	2819	46	6288	1898	n/a	165	n/a	n/a	619	95	690	1944
656	Aug-16-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
657	Aug-21-2010	CGM_DDB_BOBD	1948	2	98	33	n/a	0	n/a	n/a	11	0	40	560
658	Aug-21-2010	CGM_DDB_PASC	2919	69	9583	2613	n/a	174	n/a	n/a	980	191	1191	1864
659	Aug-21-2010	CGM_DDB_PFEY	2832	47	6287	1898	n/a	164	n/a	n/a	619	95	690	1945
660	Aug-21-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
661	Sep-04-2010	CGM_DDB_BOBD	2070	2	98	33	n/a	0	n/a	n/a	11	0	40	578
662	Sep-04-2010	CGM_DDB_PASC	2919	69	9583	2613	n/a	174	n/a	n/a	980	191	1191	1852
663	Sep-04-2010	CGM_DDB_PFEY	2889	50	6287	1898	n/a	164	n/a	n/a	619	95	693	1943
664	Sep-04-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
665	Sep-10-2010	CGM_DDB_BOBD	2129	2	98	33	n/a	0	n/a	n/a	11	0	41	578
666	Sep-10-2010	CGM_DDB_PASC	2919	69	9583	2613	n/a	176	n/a	n/a	980	191	1191	1851
667	Sep-10-2010	CGM_DDB_PFEY	2908	50	6285	1898	n/a	164	n/a	n/a	619	95	691	1947
668	Sep-10-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
669	Sep-17-2010	CGM_DDB_BOBD	2168	2	98	33	n/a	0	n/a	n/a	11	0	41	578
700	Sep-17-2010	CGM_DDB_PASC	2918	71	9580	2612	n/a	176	n/a	n/a	980	191	1191	1852
701	Sep-17-2010	CGM_DDB_PFEY	2928	50	6285	1898	n/a	164	n/a	n/a	619	95	691	1960
702	Sep-17-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
703	Sep-26-2010	CGM_DDB_BOBD	2221	3	98	33	n/a	0	n/a	n/a	11	0	42	578
704	Sep-26-2010	CGM_DDB_PASC	2918	71	9580	2612	n/a	176	n/a	n/a	980	191	1191	1852
705	Sep-26-2010	CGM_DDB_PFEY	2967	50	6285	1898	n/a	164	n/a	n/a	619	95	691	1961
706	Sep-26-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
707	Oct-02-2010	CGM_DDB_BOBD	2278	3	98	33	n/a	0	n/a	n/a	11	0	42	578
708	Oct-02-2010	CGM_DDB_PASC	2918	71	9584	2613	n/a	177	n/a	n/a	980	191	1191	1852
709	Oct-02-2010	CGM_DDB_PFEY	2994	52	6286	1899	n/a	164	n/a	n/a	619	95	693	1961
710	Oct-02-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
711	Oct-25-2010	CGM_DDB_BOBD	2432	5	98	33	n/a	0	n/a	n/a	11	0	44	580
712	Oct-25-2010	CGM_DDB_PASC	2916	71	9584	2613	n/a	177	n/a	n/a	980	191	1191	1849
713	Oct-25-2010	CGM_DDB_PFEY	3041	65	6286	1899	n/a	164	n/a	n/a	619	95	706	1979
714	Oct-25-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
715	Nov-01-2010	CGM_DDB_BOBD	2483	7	98	33	n/a	0	n/a	n/a	11	0	46	580
716	Nov-01-2010	CGM_DDB_PASC	2916	71	9584	2613	n/a	177	n/a	n/a	980	191	1191	1849
717	Nov-01-2010	CGM_DDB_PFEY	3080	69	6286	1899	n/a	164	n/a	n/a	619	95	710	1980
718	Nov-01-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0
719	Nov-15-2010	CGM_DDB_BOBD	2587	9	98	33	n/a	0	n/a		11	0	48	582
720	Nov-15-2010	CGM_DDB_PASC	2914	71	9584	2613	n/a	177	n/a	n/a	980	191	1190	1847
721	Nov-15-2010	CGM_DDB_PFEY	3155	93	6286	1899	n/a	164	n/a	n/a	620	95	735	1983
722	Nov-15-2010	CGM_DDB_KERRY	0	0	0	0	n/a	1	n/a	n/a	0	0	0	0