id	timecreated	Curated Gene Models	Curated Gene Models, incomplete support	Pseudogenes	Alternate transcripts	Genes comprehensively annotated	Basic annotations	Genes with Descriptions	Genes with Name Description	Genes with Summary	Genes with Gene Product (manual + electronic)	Genes with Manual Gene Product	Gene with Gene Product = Unknown	Total GO annotations	non-IEA GO	Genes with GO	Genes with EXP	Fully GO annotated genes, manually, all three aspects	Fully GO annotated genes (incl. IEAs)	 Total Strains	No genes with strains	No strains with genes associated	Total phenotypes	No of genes with Phenotype(s)	Number of curated papers	No of papers not yet curated	Community Annotations
1	JAN-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
2	FEB-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	661	n/a	n/a	2	2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
3	MAR-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	664	n/a	n/a	2	2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
4	APR-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	712	n/a	n/a	1101	2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
5	MAY-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	11	n/a	n/a	749	n/a	n/a	1101	2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
6	JUN-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	22	n/a	n/a	829	n/a	n/a	1159	60	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2504	n/a
7	JUL-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	28	n/a	70	842	n/a	n/a	1163	64	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2743	n/a
8	AUG-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	34	n/a	70	854	n/a	n/a	1182	83	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2815	n/a
9	SEP-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	58	n/a	70	891	n/a	n/a	1353	254	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2825	n/a
10	OCT-01-2003	n/a	n/a	n/a	n/a	n/a	n/a	60	n/a	115	904	n/a	n/a	1478	379	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2879	n/a
11	NOV-01-2003	132	n/a	n/a	n/a	n/a	n/a	60	n/a	126	925	n/a	n/a	1523	425	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2941	n/a
12	DEC-01-2003	265	n/a	n/a	n/a	n/a	n/a	82	n/a	131	973	n/a	n/a	1547	448	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2951	n/a
13	JAN-01-2004	497	n/a	n/a	n/a	n/a	n/a	106	n/a	131	1013	n/a	n/a	4883	454	2024	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2996	n/a
14	FEB-01-2004	631	n/a	n/a	n/a	n/a	n/a	129	n/a	131	1064	n/a	n/a	4900	455	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2938	n/a
15	MAR-01-2004	810	n/a	n/a	n/a	n/a	n/a	147	n/a	131	1121	n/a	n/a	7349	455	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3053	n/a
16	APR-01-2004	870	n/a	n/a	n/a	n/a	n/a	172	n/a	134	1244	n/a	n/a	8452	465	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3096	n/a
17	MAY-01-2004	941	n/a	n/a	n/a	n/a	n/a	238	n/a	236	1379	n/a	n/a	8949	954	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3149	n/a
18	MAY-13-2004	949	n/a	n/a	n/a	n/a	n/a	265	n/a	262	1439	n/a	n/a	9142	1137	5020	n/a	n/a	n/a	n/a	n/a	n/a	n/a	158	n/a	3158	n/a
19	MAY-21-2004	966	n/a	n/a	n/a	n/a	n/a	282	n/a	287	1479	n/a	n/a	9340	1335	5004	n/a	n/a	n/a	n/a	n/a	n/a	n/a	162	n/a	3178	n/a
20	MAY-28-2004	974	n/a	n/a	n/a	n/a	n/a	295	n/a	295	1501	n/a	n/a	9406	1401	5005	n/a	n/a	n/a	n/a	n/a	n/a	n/a	165	n/a	3187	n/a
21	JUN-04-2004	979	n/a	n/a	n/a	n/a	n/a	297	n/a	295	1508	n/a	n/a	10111	1484	5024	n/a	n/a	n/a	n/a	n/a	n/a	n/a	166	n/a	3209	n/a
22	JUN-11-2004	990	n/a	n/a	n/a	n/a	n/a	324	n/a	295	4947	n/a	n/a	10177	1549	5033	n/a	n/a	n/a	n/a	n/a	n/a	n/a	166	n/a	3230	n/a
23	JUN-18-2004	990	n/a	n/a	n/a	n/a	n/a	332	n/a	295	4956	n/a	n/a	10177	1549	5033	n/a	n/a	n/a	n/a	n/a	n/a	n/a	166	n/a	3284	n/a
24	JUN-25-2004	1061	n/a	n/a	n/a	n/a	n/a	357	n/a	295	5004	n/a	n/a	10313	1657	5063	n/a	n/a	n/a	n/a	n/a	n/a	n/a	166	n/a	3284	n/a
25	JUL-02-2004	1101	n/a	n/a	n/a	n/a	n/a	370	n/a	295	5041	n/a	n/a	11082	1657	5299	n/a	n/a	n/a	n/a	n/a	n/a	n/a	166	n/a	3284	n/a
26	JUL-09-2004	1149	102	n/a	n/a	n/a	n/a	380	n/a	295	5064	n/a	n/a	11110	1686	5296	n/a	n/a	n/a	n/a	n/a	n/a	n/a	166	n/a	3372	n/a
27	JUL-16-2004	1215	144	n/a	n/a	n/a	n/a	441	n/a	293	5192	n/a	n/a	11143	1719	5293	n/a	n/a	n/a	n/a	n/a	n/a	n/a	169	n/a	3557	n/a
28	JUL-23-2004	1248	167	n/a	n/a	n/a	n/a	477	n/a	293	5259	n/a	n/a	11232	1808	5282	n/a	n/a	n/a	n/a	n/a	n/a	n/a	174	n/a	3570	n/a
29	JUL-30-2004	1282	194	n/a	n/a	n/a	n/a	490	n/a	293	5310	n/a	n/a	11409	1985	5285	n/a	n/a	n/a	n/a	n/a	n/a	n/a	174	n/a	3610	n/a
30	AUG-06-2004	1303	212	n/a	n/a	n/a	n/a	501	n/a	283	5347	n/a	n/a	12386	2099	4353	n/a	n/a	n/a	n/a	n/a	n/a	n/a	174	n/a	3630	n/a
31	AUG-13-2004	1304	212	n/a	n/a	n/a	n/a	501	n/a	283	5347	n/a	n/a	12386	2102	4353	n/a	n/a	n/a	n/a	n/a	n/a	n/a	174	n/a	3632	n/a
32	AUG-20-2004	1304	212	n/a	n/a	n/a	n/a	501	n/a	283	5347	n/a	n/a	12386	2112	4353	n/a	n/a	n/a	n/a	n/a	n/a	n/a	174	n/a	3673	n/a
33	AUG-27-2004	1316	216	n/a	n/a	n/a	n/a	508	n/a	283	5358	n/a	n/a	12397	2112	4354	n/a	n/a	n/a	n/a	n/a	n/a	n/a	174	n/a	3677	n/a
34	SEP-03-2004	1330	226	n/a	n/a	n/a	n/a	510	n/a	302	5391	n/a	n/a	12425	2156	4351	n/a	n/a	n/a	n/a	n/a	n/a	n/a	175	n/a	3678	n/a
35	SEP-10-2004	1352	234	n/a	n/a	n/a	n/a	521	n/a	312	5392	n/a	n/a	12427	2158	4351	n/a	n/a	n/a	n/a	n/a	n/a	n/a	177	n/a	3679	n/a
36	SEP-17-2004	1404	259	n/a	n/a	n/a	n/a	555	n/a	329	5416	n/a	n/a	12439	2174	4354	n/a	n/a	n/a	n/a	n/a	n/a	n/a	178	n/a	3667	n/a
37	SEP-24-2004	1409	261	n/a	n/a	n/a	n/a	586	n/a	337	5489	n/a	n/a	12491	2305	4357	n/a	n/a	n/a	n/a	n/a	n/a	n/a	180	n/a	3658	n/a
38	OCT-01-2004	1412	261	n/a	n/a	n/a	n/a	645	n/a	342	5503	n/a	n/a	12572	2417	4359	n/a	n/a	n/a	n/a	n/a	n/a	n/a	181	n/a	3679	n/a
39	OCT-08-2004	1440	274	n/a	n/a	n/a	n/a	665	n/a	351	5553	n/a	n/a	13770	2536	5413	n/a	n/a	n/a	n/a	n/a	n/a	n/a	181	n/a	3680	n/a
40	OCT-15-2004	1445	275	n/a	n/a	n/a	n/a	667	n/a	351	5556	n/a	n/a	13777	2549	5413	n/a	n/a	n/a	n/a	n/a	n/a	n/a	181	n/a	3687	n/a
41	OCT-22-2004	1462	279	n/a	n/a	n/a	n/a	687	n/a	354	5574	n/a	n/a	13822	2634	5415	n/a	n/a	n/a	n/a	n/a	n/a	n/a	185	n/a	3711	n/a
42	OCT-29-2004	1481	280	n/a	n/a	n/a	n/a	708	n/a	360	5583	n/a	n/a	13890	2709	5429	n/a	n/a	n/a	n/a	n/a	n/a	n/a	186	n/a	3713	n/a
43	NOV-05-2004	1505	287	n/a	n/a	n/a	n/a	725	n/a	361	5619	n/a	n/a	13983	2875	5429	n/a	n/a	n/a	n/a	n/a	n/a	n/a	187	n/a	3736	n/a
44	NOV-12-2004	1588	317	n/a	n/a	n/a	n/a	773	n/a	362	5692	n/a	n/a	14086	3054	5440	n/a	n/a	n/a	n/a	n/a	n/a	n/a	188	n/a	3716	n/a
45	NOV-19-2004	1628	321	n/a	n/a	n/a	n/a	808	n/a	364	5701	n/a	n/a	14173	3227	5442	n/a	n/a	n/a	n/a	n/a	n/a	n/a	188	n/a	3650	n/a
46	NOV-26-2004	1666	331	n/a	n/a	n/a	n/a	843	n/a	364	5737	n/a	n/a	14412	3707	5447	n/a	n/a	n/a	n/a	n/a	n/a	n/a	188	n/a	3655	n/a
47	DEC-03-2004	1712	332	n/a	n/a	n/a	n/a	881	n/a	376	5791	n/a	n/a	14577	3991	5452	n/a	n/a	n/a	n/a	n/a	n/a	n/a	192	n/a	3661	n/a
48	DEC-10-2004	1767	343	n/a	n/a	n/a	n/a	935	n/a	379	5865	n/a	n/a	14680	4189	5454	n/a	n/a	n/a	n/a	n/a	n/a	n/a	192	n/a	3594	n/a
49	DEC-17-2004	1805	366	n/a	n/a	n/a	n/a	962	n/a	382	5916	n/a	n/a	14813	4364	5479	n/a	n/a	n/a	n/a	n/a	n/a	n/a	195	n/a	3070	n/a
50	DEC-24-2004	1829	375	n/a	n/a	n/a	n/a	1014	n/a	389	5938	n/a	n/a	14893	4507	5481	n/a	n/a	n/a	n/a	n/a	n/a	n/a	195	n/a	3057	n/a
51	DEC-31-2004	1829	375	n/a	n/a	n/a	n/a	1014	n/a	389	5938	n/a	n/a	14893	4507	5481	n/a	n/a	n/a	n/a	n/a	n/a	n/a	195	n/a	3021	n/a
52	JAN-09-2005	1872	382	n/a	n/a	n/a	n/a	1071	n/a	402	5986	n/a	n/a	15158	4731	5491	n/a	n/a	n/a	n/a	n/a	n/a	n/a	198	n/a	3001	n/a
53	JAN-14-2005	1934	385	n/a	n/a	n/a	n/a	1097	n/a	409	6001	n/a	n/a	22292	4814	5499	n/a	n/a	n/a	n/a	n/a	n/a	n/a	200	n/a	3031	n/a
54	JAN-21-2005	1976	393	n/a	n/a	n/a	n/a	1154	n/a	423	6044	n/a	n/a	22114	5042	5508	n/a	n/a	n/a	n/a	n/a	n/a	n/a	203	n/a	2924	n/a
55	JAN-29-2005	2022	398	n/a	n/a	n/a	n/a	1206	n/a	430	6075	n/a	n/a	22197	5291	5518	n/a	n/a	n/a	n/a	n/a	n/a	n/a	210	n/a	2913	n/a
56	FEB-04-2005	2060	405	n/a	n/a	n/a	n/a	1250	n/a	438	6120	n/a	n/a	22509	5529	5540	n/a	n/a	n/a	n/a	n/a	n/a	n/a	213	n/a	2837	n/a
57	FEB-11-2005	2102	408	n/a	n/a	n/a	n/a	1293	n/a	448	6182	n/a	n/a	22647	5800	5561	n/a	n/a	n/a	n/a	n/a	n/a	n/a	217	n/a	2861	n/a
58	FEB-18-2005	2127	414	n/a	n/a	n/a	n/a	1326	n/a	465	6212	n/a	n/a	22712	6015	5579	n/a	n/a	n/a	n/a	n/a	n/a	n/a	222	n/a	2860	n/a
59	FEB-25-2005	2146	416	n/a	n/a	n/a	n/a	1339	n/a	465	6229	n/a	n/a	22784	6112	5588	n/a	n/a	n/a	n/a	n/a	n/a	n/a	223	n/a	2855	n/a
60	MAR-04-2005	2161	422	n/a	n/a	n/a	n/a	1351	n/a	468	6245	n/a	n/a	22999	6364	5597	n/a	n/a	n/a	n/a	n/a	n/a	n/a	223	n/a	2851	n/a
61	MAR-11-2005	2181	427	n/a	n/a	n/a	n/a	1373	n/a	470	6266	n/a	n/a	23080	6536	5606	n/a	n/a	n/a	n/a	n/a	n/a	n/a	225	n/a	2864	n/a
62	MAR-18-2005	2198	433	8	8	n/a	n/a	1383	n/a	476	6274	n/a	n/a	23113	6633	5610	n/a	n/a	n/a	n/a	n/a	n/a	n/a	226	n/a	3800	n/a
63	MAR-25-2005	2208	434	8	8	n/a	n/a	1393	n/a	476	6282	3193	n/a	23122	6658	5613	n/a	1347	n/a	n/a	n/a	n/a	n/a	226	2762	3810	n/a
64	APR-01-2005	2251	440	8	8	n/a	n/a	1445	n/a	482	6320	3254	n/a	18193	6871	5384	n/a	1402	n/a	n/a	n/a	n/a	n/a	227	2220	3779	n/a
65	APR-08-2005	2283	450	8	8	n/a	n/a	1478	n/a	492	6331	3307	n/a	18249	6947	5394	n/a	1420	n/a	n/a	n/a	n/a	n/a	230	2239	3768	n/a
66	APR-15-2005	2296	455	8	8	n/a	n/a	1490	n/a	493	6347	3327	n/a	22208	7021	5646	n/a	1434	n/a	n/a	n/a	n/a	n/a	230	2681	3771	n/a
67	APR-22-2005	2321	458	8	8	n/a	n/a	1513	n/a	493	6375	3369	n/a	22286	7152	5659	n/a	1463	n/a	n/a	n/a	n/a	n/a	231	2708	3771	n/a
68	APR-29-2005	2325	459	8	8	n/a	n/a	1519	n/a	493	6382	3378	n/a	22341	7234	5664	n/a	1476	n/a	n/a	n/a	n/a	n/a	261	2720	3768	n/a
69	MAY-06-2005	2333	465	8	8	n/a	n/a	1527	n/a	493	5140	2196	n/a	22790	7261	5764	n/a	1193	n/a	n/a	n/a	n/a	n/a	269	2475	3465	n/a
70	MAY-13-2005	2333	465	8	8	n/a	n/a	1531	n/a	493	5144	2200	n/a	22900	7314	5685	n/a	1494	n/a	n/a	n/a	n/a	n/a	289	2772	3465	n/a
71	MAY-20-2005	2334	465	8	8	n/a	n/a	1538	n/a	494	5147	2201	n/a	22946	7372	5692	n/a	1505	n/a	n/a	n/a	n/a	n/a	306	2783	3481	n/a
72	MAY-27-2005	2335	465	8	8	n/a	n/a	1538	n/a	494	5148	2201	n/a	22947	7376	5692	n/a	1505	n/a	n/a	n/a	n/a	n/a	307	2783	3480	n/a
73	JUN-03-2005	2335	465	8	8	n/a	n/a	1538	n/a	494	5148	2201	n/a	22253	7376	5658	n/a	1505	n/a	n/a	n/a	n/a	n/a	307	2693	3480	n/a
74	JUN-10-2005	2335	465	8	8	n/a	n/a	1538	n/a	494	5148	2201	n/a	22253	7376	5658	n/a	1505	n/a	n/a	n/a	n/a	n/a	307	2693	3481	n/a
75	JUN-17-2005	2335	465	8	8	n/a	n/a	1538	n/a	494	5148	2201	n/a	22254	7377	5658	n/a	1505	n/a	n/a	n/a	n/a	n/a	307	2693	3485	n/a
76	JUN-24-2005	2339	465	8	8	n/a	n/a	1541	n/a	494	5149	2204	n/a	22261	7389	5660	n/a	1508	n/a	n/a	n/a	n/a	n/a	307	2695	3495	n/a
77	JUL-01-2005	2354	470	8	8	n/a	n/a	1556	n/a	494	5160	2217	n/a	22281	7436	5664	n/a	1523	n/a	n/a	n/a	n/a	n/a	309	2704	3495	n/a
78	JUL-08-2005	2383	474	8	8	n/a	n/a	1585	n/a	496	5183	2234	n/a	22360	7569	5678	n/a	1556	n/a	n/a	n/a	n/a	n/a	311	2735	3498	n/a
79	JUL-15-2005	2406	476	8	8	n/a	n/a	1612	n/a	499	5196	2262	n/a	22402	7680	5679	n/a	1580	n/a	n/a	n/a	n/a	n/a	315	2756	3492	n/a
80	JUL-22-2005	2415	479	8	8	n/a	n/a	1626	n/a	501	5204	2278	n/a	22429	7753	5681	n/a	1595	n/a	n/a	n/a	n/a	n/a	318	2766	3833	n/a
81	JUL-29-2005	2423	480	8	9	n/a	n/a	1632	n/a	502	5209	2287	n/a	22467	7794	5688	n/a	1604	972	n/a	n/a	n/a	n/a	321	2774	3590	n/a
82	AUG-05-2005	2423	480	8	9	n/a	n/a	1632	n/a	502	5209	2287	n/a	22467	7794	5688	n/a	1604	972	n/a	n/a	n/a	n/a	321	2774	3590	n/a
83	AUG-20-2005	2425	480	8	9	n/a	n/a	1635	1187	502	5212	2287	n/a	22470	7806	5688	n/a	1607	972	n/a	n/a	n/a	n/a	321	2774	3607	n/a
84	AUG-27-2005	2427	480	8	9	n/a	n/a	1639	1192	502	5212	2289	n/a	22469	7815	5688	n/a	1610	2779	n/a	n/a	n/a	n/a	321	972	3616	n/a
85	SEP-02-2005	2445	482	8	9	n/a	n/a	1657	1199	502	5228	2300	n/a	22513	7877	5697	n/a	1627	2795	n/a	n/a	n/a	n/a	322	975	3613	n/a
86	SEP-09-2005	2460	488	8	9	n/a	n/a	1674	1214	503	5238	2309	n/a	22565	7949	5709	n/a	1645	2815	n/a	n/a	n/a	n/a	324	980	3632	n/a
87	SEP-16-2005	2518	499	8	9	n/a	n/a	1707	1254	509	5280	2319	149	22670	8088	5740	n/a	1690	2857	n/a	n/a	n/a	n/a	325	983	3587	n/a
88	SEP-23-2005	2533	507	8	9	n/a	n/a	1726	1265	511	5291	2326	153	22759	8200	5754	n/a	1711	2879	n/a	n/a	n/a	n/a	333	987	3550	n/a
89	SEP-30-2005	2540	510	8	9	n/a	n/a	1733	1278	515	5298	2329	155	22786	8265	5757	n/a	1724	2891	n/a	n/a	n/a	n/a	345	996	3558	n/a
90	OCT-07-2005	2543	510	8	9	n/a	n/a	1733	1284	515	5301	2332	155	22782	8267	5757	n/a	1724	2891	n/a	n/a	n/a	n/a	345	996	3569	n/a
91	OCT-14-2005	2573	514	8	9	n/a	n/a	1757	1299	515	5320	2334	158	22901	8433	5778	n/a	1753	2915	n/a	n/a	n/a	n/a	365	1006	3513	n/a
92	OCT-21-2005	2604	515	9	9	n/a	n/a	1788	1321	522	5339	2350	161	19634	8597	4746	n/a	1794	2606	n/a	n/a	n/a	n/a	367	1019	3518	n/a
93	OCT-28-2005	2635	520	9	9	n/a	n/a	1822	1335	522	5355	2356	162	19717	8728	4762	n/a	1822	2630	n/a	n/a	n/a	n/a	368	1028	3521	n/a
94	NOV-04-2005	2667	528	11	9	n/a	n/a	1845	1338	522	5375	2367	165	19878	8947	4789	n/a	1873	2667	n/a	n/a	n/a	n/a	370	1045	3493	n/a
95	NOV-11-2005	2689	529	11	9	n/a	n/a	1857	1371	522	5390	2371	166	19938	9056	4791	n/a	1899	2688	n/a	n/a	n/a	n/a	372	1050	3484	n/a
96	NOV-20-2005	2720	535	11	9	n/a	n/a	1887	1389	532	5410	2380	169	19971	9168	4810	n/a	1929	2714	n/a	n/a	n/a	n/a	373	1051	3494	n/a
97	NOV-25-2005	2748	541	11	9	n/a	n/a	1910	1402	532	5421	2381	170	20029	9281	4824	n/a	1958	2738	n/a	n/a	n/a	n/a	373	1054	3490	n/a
98	DEC-02-2005	2770	543	11	9	n/a	n/a	1917	1402	530	5396	2373	168	26805	9282	6727	n/a	1959	3251	n/a	n/a	n/a	n/a	373	1055	3484	n/a
99	DEC-09-2005	2798	550	12	9	n/a	n/a	1942	1414	532	5411	2383	169	26797	9390	6737	n/a	1991	3272	n/a	n/a	n/a	n/a	375	1055	3489	n/a
100	DEC-16-2005	2830	557	13	9	n/a	n/a	1963	1436	532	5424	2386	170	26827	9577	6743	n/a	2032	3300	n/a	n/a	n/a	n/a	376	1063	3720	n/a
101	DEC-23-2005	2855	563	9	9	n/a	n/a	1983	1499	533	5440	2383	170	26874	9754	6746	n/a	2064	3327	n/a	n/a	n/a	n/a	380	1066	3724	n/a
102	DEC-30-2005	2879	569	10	9	n/a	n/a	1998	1518	533	5445	2391	171	26885	9809	6747	n/a	2075	3337	n/a	n/a	n/a	n/a	380	1067	3764	n/a
103	JAN-06-2006	2902	578	10	9	n/a	n/a	2019	1522	533	5455	2395	171	26892	9897	6753	n/a	2097	3348	n/a	n/a	n/a	n/a	381	1071	3758	n/a
104	JAN-13-2006	2923	580	10	9	n/a	n/a	2041	1546	533	5464	2865	171	26969	10026	6758	n/a	2113	3357	n/a	n/a	n/a	n/a	382	1074	3764	n/a
105	JAN-20-2006	2938	580	10	9	n/a	n/a	2056	1553	535	5466	2879	172	26998	10108	6765	n/a	2129	3367	n/a	n/a	n/a	n/a	382	1077	3766	n/a
106	JAN-27-2006	2978	590	10	9	n/a	n/a	2069	1603	542	5489	2919	173	27028	10178	6772	n/a	2145	3379	n/a	n/a	n/a	n/a	383	1082	3769	n/a
107	FEB-03-2006	3000	596	10	9	n/a	n/a	2076	1608	542	5502	2941	178	26394	10229	6251	n/a	2161	3391	n/a	2	4	n/a	384	1086	3776	n/a
108	FEB-10-2006	3031	606	21	9	n/a	n/a	2097	1611	547	5523	2970	185	26166	10337	6265	n/a	2195	3426	n/a	5	7	n/a	385	1089	3778	n/a
109	FEB-17-2006	3062	623	30	9	n/a	n/a	2118	1623	547	5546	2996	193	26103	10446	6278	n/a	2230	3463	n/a	39	64	n/a	385	1090	3776	n/a
110	FEB-24-2006	3085	634	30	9	n/a	n/a	2132	1640	547	5561	3022	196	26107	10498	6279	n/a	2244	3468	n/a	81	142	n/a	386	1094	3545	n/a
111	MAR-03-2006	3116	647	30	9	n/a	n/a	2152	1661	547	5585	3053	198	26140	10588	6283	n/a	2269	3486	n/a	151	313	n/a	387	1098	3560	n/a
112	MAR-10-2006	3148	657	30	9	n/a	n/a	2174	1674	547	5603	3085	203	26187	10686	6297	n/a	2294	3504	n/a	191	451	n/a	390	1108	3557	n/a
113	MAR-17-2006	3181	665	30	9	n/a	n/a	2211	1694	562	5615	3118	204	26235	10903	6299	n/a	2328	3529	n/a	218	487	n/a	411	1116	3537	n/a
114	MAR-17-2006	3213	675	30	9	n/a	n/a	2232	1706	562	5637	3157	208	26186	10996	6304	n/a	2361	3559	n/a	221	490	n/a	412	1119	3542	n/a
115	MAR-31-2006	3233	685	31	9	n/a	n/a	2245	1709	562	5653	3177	211	26306	11176	6330	n/a	2410	3603	n/a	224	496	n/a	415	1124	3522	n/a
116	APR-07-2006	3254	690	31	9	n/a	n/a	2264	1727	562	5666	3196	213	26340	11230	6335	n/a	2424	3618	n/a	228	502	n/a	416	1128	3521	n/a
117	APR-14-2006	3283	701	31	9	n/a	n/a	2292	1748	562	5679	3227	217	26912	11346	6379	n/a	2450	3657	n/a	229	511	n/a	417	1132	3522	n/a
118	APR-21-2006	3313	709	32	9	n/a	n/a	2317	1794	562	5700	3256	218	26969	11435	6394	n/a	2475	3680	n/a	241	526	n/a	418	1135	3590	n/a
119	APR-28-2006	3347	723	34	10	n/a	n/a	2340	1797	562	5718	3290	226	27020	11522	6405	n/a	2497	3699	n/a	245	537	n/a	419	1140	3580	n/a
120	MAY-05-2006	3369	730	34	10	n/a	n/a	2352	1798	562	5734	3312	228	27041	11558	6409	n/a	2506	3709	n/a	246	539	n/a	419	1141	3612	n/a
121	MAY-12-2006	3395	739	35	10	n/a	n/a	2367	1809	562	5747	3332	230	27153	11692	6438	n/a	2522	3733	n/a	256	551	n/a	419	1143	3622	n/a
122	MAY-19-2006	3429	747	36	10	n/a	n/a	2398	1823	562	5771	3366	237	27222	11817	6450	n/a	2550	3760	n/a	262	565	n/a	423	1150	3612	n/a
123	MAY-26-2006	3474	766	36	10	n/a	n/a	2434	1838	562	5802	3411	242	27275	11944	6458	n/a	2586	3791	n/a	269	583	n/a	424	1152	3614	n/a
124	JUN-02-2006	3502	777	36	10	n/a	n/a	2451	1846	562	5818	3436	247	27302	12021	6470	n/a	2610	3809	n/a	272	597	n/a	426	1156	3602	n/a
125	JUN-09-2006	3533	798	36	10	n/a	n/a	2477	1873	561	5841	3468	253	27357	12127	6482	n/a	2649	3840	n/a	277	615	n/a	427	1165	3598	n/a
126	JUN-16-2006	3567	808	36	12	n/a	n/a	2501	1877	561	5864	3500	259	27517	12344	6519	n/a	2705	3895	n/a	281	644	n/a	433	1173	3572	n/a
127	JUN-23-2006	3598	818	36	12	n/a	n/a	2535	1976	561	5887	3531	265	27569	12445	6523	n/a	2730	3913	n/a	285	662	n/a	437	1184	3566	n/a
128	JUN-30-2006	3628	827	36	12	n/a	n/a	2565	1996	561	5904	3561	269	27594	12520	6527	n/a	2753	3934	n/a	285	662	n/a	439	1193	3577	n/a
129	JUL-07-2006	3648	833	37	12	n/a	n/a	2586	2011	561	5909	3580	270	27622	12609	6531	n/a	2774	3950	n/a	287	665	n/a	441	1196	3566	n/a
130	JUL-14-2006	3654	833	37	12	n/a	n/a	2591	2015	561	5912	3585	270	27630	12623	6531	n/a	2778	3954	n/a	287	665	n/a	441	1196	3566	n/a
131	JUL-21-2006	3685	841	37	13	n/a	n/a	2615	2023	561	5929	3615	281	27723	12732	6555	n/a	2808	3983	n/a	289	670	n/a	444	1202	3568	n/a
132	JUL-28-2006	3710	848	37	13	n/a	n/a	2642	2039	561	5941	3640	283	26528	12788	6071	n/a	2821	3888	n/a	295	684	n/a	447	1205	3501	n/a
133	AUG-04-2006	3742	860	37	13	n/a	n/a	2672	2055	561	5964	3675	288	26563	12907	6082	n/a	2847	3905	n/a	304	702	n/a	448	1215	3495	n/a
134	AUG-11-2006	3772	872	38	13	n/a	n/a	2702	2070	561	5969	3705	289	26585	13026	6081	n/a	2874	3919	n/a	308	719	n/a	450	1221	3483	n/a
135	AUG-18-2006	3796	881	42	13	n/a	n/a	2721	2109	561	5978	3730	289	26640	13116	6086	n/a	2895	3937	n/a	311	734	n/a	451	1227	3428	n/a
136	AUG-25-2006	3828	893	42	13	n/a	n/a	2747	2132	561	5987	3763	290	26673	13225	6092	n/a	2915	3957	n/a	311	734	n/a	451	1229	3426	n/a
137	SEP-01-2006	3854	899	42	13	n/a	n/a	2773	2155	561	6001	3788	294	26680	13316	6104	n/a	2945	3976	n/a	311	734	n/a	451	1230	3427	n/a
138	SEP-09-2006	3868	903	42	13	n/a	n/a	2784	2167	561	6010	3802	284	26707	13366	6107	n/a	2955	3985	n/a	311	734	n/a	451	1230	3427	n/a
139	SEP-15-2006	3873	905	42	13	n/a	n/a	3205	2169	561	6014	3809	295	26711	13372	6108	n/a	2957	3987	n/a	311	734	n/a	451	1230	3432	n/a
140	SEP-30-2006	3892	913	41	13	n/a	n/a	3216	2174	561	6016	3825	298	26707	13399	6110	n/a	2964	3991	n/a	313	737	n/a	452	1231	3432	n/a
141	OCT-06-2006	3916	924	44	13	n/a	n/a	3239	2185	561	6021	3848	297	26700	13454	6097	n/a	2968	3992	n/a	313	739	n/a	454	1233	3417	n/a
142	OCT-13-2006	3949	946	44	13	n/a	n/a	3265	2211	570	6039	3882	299	26696	13506	6096	n/a	2980	4000	n/a	326	758	n/a	458	1245	3415	n/a
143	OCT-20-2006	3979	961	47	13	n/a	n/a	3295	2237	595	6052	3911	298	26783	13715	6107	n/a	3004	4021	n/a	329	765	n/a	460	1249	3417	n/a
144	OCT-27-2006	4010	980	60	13	n/a	n/a	3319	2249	605	6072	3940	299	26806	13758	6101	n/a	3013	4030	n/a	334	821	n/a	461	1252	3419	n/a
145	NOV-03-2006	4022	987	60	13	n/a	n/a	3321	2252	605	6080	3952	299	26820	13772	6101	n/a	3013	4030	n/a	337	864	n/a	462	1262	3413	n/a
146	NOV-10-2006	4032	996	60	13	n/a	n/a	3321	2257	605	6088	3964	299	26830	13797	6103	n/a	3017	4033	n/a	391	1035	n/a	465	1266	3408	n/a
147	DEC-01-2006	4042	1001	66	13	n/a	n/a	3331	2266	605	6092	3969	298	26814	13803	6099	n/a	3018	4035	n/a	527	1313	n/a	475	1269	3404	n/a
148	DEC-08-2006	4058	1012	66	13	n/a	n/a	3345	2275	605	6101	3986	299	27679	13852	6207	n/a	3030	4206	n/a	527	1329	n/a	475	1277	3398	n/a
149	DEC-15-2006	4076	1021	66	13	n/a	n/a	3353	2278	606	6115	4005	300	27675	13888	6212	n/a	3043	4215	n/a	528	1331	n/a	475	1280	3398	n/a
150	DEC-22-2006	4034	972	?	13	n/a	n/a	3463	2335	606	6633	4534	302	22201	13963	5874	n/a	3063	3643	n/a	528	1331	n/a	471	1284	3486	n/a
151	DEC-29-2006	4039	973	?	13	n/a	n/a	3467	2336	606	6634	4538	302	22210	13975	5876	n/a	3067	3647	n/a	528	1335	n/a	472	1285	3488	n/a
152	JAN-05-2007	4060	980	?	13	n/a	n/a	3488	2349	606	6638	4559	304	22261	14059	5887	n/a	3091	3669	n/a	528	1335	n/a	472	1289	3487	n/a
153	JAN-12-2007	4081	991	?	13	n/a	n/a	3507	2365	607	6653	4580	305	27325	14121	6155	n/a	3110	4087	n/a	530	1345	n/a	473	1290	3487	n/a
154	JAN-20-2007	4107	999	?	14	n/a	n/a	3530	2387	608	6670	4604	305	27350	14190	6160	n/a	3126	4100	n/a	530	1346	n/a	473	1296	3484	n/a
155	JAN-27-2007	4129	1008	65	14	n/a	n/a	3543	2392	608	6682	4624	305	27413	14309	6169	n/a	3148	4113	n/a	530	1355	n/a	472	1298	3465	n/a
156	FEB-02-2007	4157	1015	65	14	n/a	n/a	3570	2393	608	6696	4650	312	27626	14562	6237	n/a	3229	4191	n/a	530	1355	n/a	472	1298	3422	n/a
157	FEB-09-2007	4179	1030	65	16	n/a	n/a	3588	2398	608	6701	4670	314	27667	14612	6243	n/a	3241	4204	n/a	530	1357	n/a	473	1299	3421	n/a
158	FEB-16-2007	4194	1034	66	16	n/a	n/a	3601	2408	608	6709	4686	315	27680	14653	6247	n/a	3252	4212	n/a	533	1366	n/a	476	1302	3420	n/a
159	FEB-24-2007	4218	1041	67	16	n/a	n/a	3621	2426	608	6729	4714	317	27721	14715	6258	n/a	3271	4231	n/a	533	1368	n/a	475	1303	3420	n/a
160	MAR-03-2007	4245	1048	69	16	n/a	n/a	3644	2437	609	6751	4744	318	27771	14801	6270	n/a	3297	4253	n/a	534	1380	n/a	475	1310	3418	n/a
161	MAR-09-2007	4269	1054	71	15	n/a	n/a	3676	2469	609	6768	4771	320	27805	14903	6281	n/a	3325	4273	n/a	535	1396	n/a	476	1315	3407	n/a
162	MAR-16-2007	4295	1069	71	15	n/a	n/a	3690	2475	609	6784	4794	322	27860	14977	6308	n/a	3344	4291	n/a	535	1395	n/a	477	1315	3407	n/a
163	MAR-23-2007	4306	1075	71	15	n/a	n/a	3697	2478	609	6791	4808	324	27873	15008	6310	n/a	3352	4297	n/a	535	1395	n/a	477	1319	3408	n/a
164	MAR-30-2007	4323	1079	71	15	n/a	n/a	3717	2482	609	6803	4828	330	27934	15076	6322	n/a	3371	4315	n/a	534	1408	n/a	478	1323	3399	n/a
165	APR-06-2007	4335	1083	71	15	n/a	n/a	3733	2490	609	6814	4838	331	27963	15139	6330	n/a	3390	4334	n/a	535	1421	n/a	479	1328	3394	n/a
166	APR-13-2007	4356	1085	71	16	n/a	n/a	3749	2498	609	6827	4859	331	27015	15197	5127	n/a	3406	3589	n/a	535	1421	n/a	479	1332	3394	n/a
167	APR-27-2007	4365	1091	71	16	n/a	n/a	3758	2501	609	6832	4869	332	27459	15242	6656	n/a	3412	3999	n/a	536	1431	n/a	479	1335	3394	n/a
168	MAY-06-2007	4372	1096	72	16	n/a	n/a	3780	2488	609	6836	4878	333	30720	15273	6738	n/a	3421	4242	n/a	535	1431	n/a	478	1339	3366	n/a
169	MAY-19-2007	4417	1111	72	16	n/a	n/a	3861	2560	609	6865	4925	337	30821	15443	6754	n/a	3460	4280	n/a	538	1452	n/a	482	1351	3359	n/a
170	MAY-26-2007	4437	1115	72	17	n/a	n/a	3881	2576	609	6879	4944	340	30864	15501	6762	n/a	3473	4294	n/a	539	1462	n/a	482	1357	3359	n/a
171	JUN-01-2007	4457	1117	73	17	n/a	n/a	3894	2578	610	6889	4965	341	30873	15563	6764	n/a	3485	4306	n/a	539	1468	n/a	482	1360	3362	n/a
172	JUN-08-2007	4474	1118	73	17	n/a	n/a	3911	2581	611	6902	4983	349	29275	15618	6738	n/a	3501	4220	n/a	539	1468	n/a	482	1360	3362	n/a
173	JUN-16-2007	4494	1120	73	17	n/a	n/a	3927	2585	611	6911	5003	355	29328	15689	6747	n/a	3522	4240	n/a	540	1468	n/a	483	1361	3360	n/a
174	JUN-22-2007	4504	1122	73	17	n/a	n/a	3936	2591	611	6915	5014	355	29346	15724	6747	n/a	3530	4248	n/a	541	1490	n/a	483	1367	3360	n/a
175	JUN-29-2007	4523	1122	75	16	n/a	n/a	3951	2595	611	6923	5037	356	29373	15784	6749	n/a	3541	4265	n/a	545	1490	n/a	486	1374	3355	n/a
176	JUL-07-2007	4539	1128	76	16	n/a	n/a	3965	2598	611	6936	5053	360	27790	15848	6705	n/a	3556	4150	n/a	546	1493	n/a	487	1376	3356	n/a
177	JUL-21-2007	4572	1134	76	17	n/a	n/a	3991	2615	612	6953	5084	360	30302	15960	6777	n/a	3581	4350	n/a	549	1502	n/a	491	1380	3359	n/a
178	JUL-30-2007	4596	1141	76	17	n/a	n/a	4007	2620	613	6971	5108	363	30321	16047	6788	n/a	3601	4367	n/a	551	1517	n/a	493	1384	3357	51
179	AUG-04-2007	4615	1144	77	17	n/a	n/a	4021	2638	612	6985	5127	366	30357	16109	6802	n/a	3619	4382	n/a	551	1524	n/a	495	1387	3362	51
180	AUG-20-2007	4620	1145	77	17	n/a	n/a	4026	2641	612	6987	5132	366	30354	16126	6804	n/a	3622	4385	n/a	552	1525	n/a	496	1390	3334	93
181	AUG-31-2007	4635	1150	78	17	n/a	n/a	4040	2643	613	7001	5148	369	30377	16171	6811	n/a	3634	4397	n/a	552	1533	n/a	496	1393	3335	93
182	SEP-17-2007	4636	1151	78	17	n/a	n/a	4043	2646	613	7001	5150	369	30975	16175	6820	n/a	3634	4437	n/a	552	1533	n/a	496	1398	3337	93
183	SEP-28-2007	4651	1154	78	17	n/a	n/a	4064	2647	613	7009	5164	370	30992	16221	6823	n/a	3649	4450	n/a	554	1540	n/a	497	1398	3336	95
184	OCT-08-2007	4662	1156	83	17	n/a	n/a	4083	2656	613	7018	5180	370	31003	16268	6829	n/a	3661	4460	n/a	556	1551	n/a	500	1406	3329	97
185	OCT-15-2007	4676	1158	84	17	n/a	n/a	4093	2657	613	7029	5193	376	31029	16317	6835	n/a	3674	4470	n/a	556	1551	n/a	500	1421	3392	97
186	OCT-22-2007	4696	1167	84	17	n/a	n/a	4109	2667	613	7046	5213	379	31076	16374	6847	n/a	3688	4488	n/a	561	1562	n/a	501	1423	3391	97
187	NOV-05-2007	4710	1173	86	17	n/a	n/a	4126	2669	614	7053	5229	383	31102	16413	6852	n/a	3698	4498	n/a	561	1562	n/a	501	1429	3385	98
188	NOV-12-2007	4724	1180	86	17	n/a	n/a	4141	2681	615	7056	5245	384	31118	16446	6859	n/a	3703	4505	n/a	563	1571	n/a	504	1439	3378	99
189	NOV-19-2007	4738	1184	88	17	n/a	n/a	4151	2702	615	7062	5260	385	31125	16467	6860	n/a	3707	4509	n/a	563	1573	n/a	504	1447	3387	100
190	NOV-26-2007	4756	1191	88	17	n/a	n/a	4173	2704	620	7070	5277	387	31189	16544	6869	n/a	3722	4524	n/a	563	1573	n/a	504	1448	3387	100
191	DEC-01-2007	4771	1196	89	17	n/a	n/a	4181	2704	617	7081	5293	386	31213	16572	6874	n/a	3729	4532	n/a	564	1574	n/a	504	1450	3385	100
192	DEC-08-2007	4793	1205	91	17	n/a	n/a	4208	2710	617	7091	5317	388	31271	16659	6889	n/a	3751	4558	n/a	565	1576	n/a	507	1454	3378	100
193	DEC-17-2007	4807	1214	91	17	n/a	n/a	4234	2717	617	7098	5330	388	31288	16581	6892	n/a	3755	4564	n/a	566	1578	n/a	508	1457	3377	100
194	JAN-07-2008	4848	1273	91	17	n/a	n/a	4255	2721	627	7125	5369	402	28602	16837	6850	n/a	3783	4387	n/a	567	1581	n/a	509	1465	3376	100
195	JAN-12-2008	4875	1287	91	17	n/a	n/a	4275	2728	629	7145	5399	409	28677	16918	6868	n/a	3806	4410	n/a	568	1584	n/a	510	1470	3369	100
196	JAN-19-2008	4886	1295	94	17	n/a	n/a	4283	2736	629	7155	5412	413	28699	16941	6873	n/a	3814	4418	n/a	568	1584	n/a	510	1470	3370	100
197	JAN-26-2008	4913	1309	94	17	n/a	n/a	4296	2743	630	7170	5438	421	28720	16970	6889	n/a	3800	4427	n/a	571	1610	n/a	513	1473	3375	100
198	Feb-03-2008	4958	1322	95	17	n/a	n/a	4340	2746	630	7210	5480	421	28826	17087	6923	n/a	3838	4465	n/a	577	1620	n/a	519	1477	3377	100
199	Feb-11-2008	4984	1335	97	17	n/a	n/a	4362	2752	630	7234	5511	424	28714	17142	6947	n/a	3855	4482	n/a	577	1620	n/a	519	1477	3378	100
200	Feb-16-2008	5007	1347	100	18	n/a	n/a	4374	2752	630	7252	5531	427	28753	17187	6957	n/a	3868	4496	n/a	578	1622	n/a	520	1481	3426	100
201	Feb-25-2008	5012	1350	100	18	n/a	n/a	4378	2755	n/a	7258	5537	429	28766	17205	6960	n/a	3873	4500	n/a	715	1864	n/a	657	1482	3428	100
202	Mar-15-2008	5089	1371	102	18	n/a	n/a	4449	2853	n/a	7305	5615	425	28908	17382	6992	n/a	3898	4528	n/a	715	1863	n/a	657	1484	3453	103
203	Mar-24-2008	5113	1376	105	18	n/a	n/a	4505	2903	627	7323	5642	422	28911	17416	6996	n/a	3909	4542	n/a	716	1864	n/a	657	1484	3454	105
204	Mar-29-2008	5133	1387	107	19	n/a	n/a	4525	2920	629	7337	5668	428	28942	17456	7002	n/a	3924	4556	n/a	751	1886	n/a	672	1486	3491	106
205	Apr-06-2008	5148	1390	107	19	n/a	n/a	4543	2925	629	7346	5682	437	28979	17492	7014	n/a	3936	4568	n/a	768	1903	n/a	673	1488	3520	106
206	Apr-14-2008	5181	1407	109	19	n/a	n/a	4574	2927	629	7376	5714	440	29067	17581	7042	n/a	3966	4597	n/a	768	1903	n/a	673	1491	3541	106
207	Apr-28-2008	5192	1411	111	19	n/a	n/a	4588	2937	631	7385	5726	443	28974	17601	7034	n/a	3969	4587	n/a	770	1906	n/a	674	1493	3612	107
208	May-04-2008	5209	1417	111	19	n/a	n/a	4596	2955	631	7396	5743	443	28974	17634	7036	n/a	3983	4592	n/a	771	1906	n/a	674	1495	3600	107
209	May-18-2008	5224	1420	111	19	n/a	n/a	4611	2966	632	7406	5758	443	28993	17679	7041	n/a	3994	4608	n/a	771	1913	n/a	674	1500	3598	107
210	May-26-2008	5232	1421	111	19	n/a	n/a	4619	2974	635	7413	5767	444	29002	17706	7044	n/a	4000	4615	n/a	773	1922	n/a	676	1506	3597	106
211	Jun-02-2008	5253	1427	112	19	n/a	n/a	4638	2999	636	7423	5789	444	29052	17787	7047	n/a	4021	4635	n/a	777	1935	n/a	679	1509	3549	107
212	Jun-09-2008	5274	1433	114	19	n/a	n/a	4659	3028	638	7436	5814	447	29131	17905	7057	n/a	4050	4662	n/a	779	1949	n/a	683	1519	3533	108
213	Jun-16-2008	5301	1447	114	19	n/a	n/a	4682	3045	638	7454	5841	447	29218	18006	7074	n/a	4071	4682	n/a	787	1963	n/a	686	1524	3530	108
214	Jun-22-2008	5327	1461	118	19	n/a	n/a	4710	3067	640	7476	5870	446	29275	18076	7085	n/a	4091	4700	n/a	789	1973	n/a	688	1528	3534	108
215	Jun-28-2008	5360	1478	123	19	n/a	n/a	4744	3103	641	7505	5907	445	29363	18188	7101	n/a	4109	4714	n/a	792	1988	n/a	691	1535	3525	108
216	Jul-07-2008	5372	1483	123	19	n/a	n/a	4755	3108	641	7515	5919	446	29362	18195	7104	n/a	4116	4725	n/a	792	1989	n/a	691	1536	3524	109
217	Jul-14-2008	5379	1484	123	19	n/a	n/a	4761	3109	642	7521	5925	446	29381	18227	7105	n/a	4122	4731	n/a	810	2008	n/a	691	1537	3522	109
218	Jul-20-2008	5397	1488	123	19	n/a	n/a	4782	3132	642	7532	5944	447	29401	18255	7110	n/a	4130	4739	n/a	810	2008	n/a	691	1544	3532	109
219	Jul-28-2008	5400	1489	123	19	n/a	n/a	4784	3134	642	7533	5947	447	29304	18255	7106	n/a	4130	4735	n/a	810	2008	n/a	691	1544	3534	109
220	Aug-04-2008	5421	1495	123	19	n/a	n/a	4806	3150	642	7543	5969	448	29341	18310	7112	n/a	4145	4754	n/a	810	2008	n/a	691	1545	3539	110
221	Aug-09-2008	5431	1500	124	19	n/a	n/a	4814	3154	642	7553	5980	451	29355	18328	7115	n/a	4151	4758	n/a	810	2008	n/a	691	1548	3540	110
222	Aug-18-2008	5441	1506	124	19	1761	3766	4815	3157	642	7561	5988	452	29379	18353	7119	n/a	4158	4766	n/a	810	2008	n/a	691	1553	3538	111
223	Aug-23-2008	5453	1508	126	19	1765	3773	4821	3167	643	7572	6002	453	29387	18363	7119	n/a	4159	4769	n/a	810	2010	n/a	691	1558	3536	111
224	Sep-02-2008	5470	1516	126	19	1781	3776	4840	3168	643	7585	6018	457	29409	18421	7133	n/a	4175	4784	n/a	810	2012	n/a	691	1561	3528	111
225	Sep-06-2008	5481	1521	126	19	1789	3781	4842	3178	643	7594	6031	460	29433	18445	7141	n/a	4183	4792	n/a	810	2012	n/a	691	1564	3517	111
226	Sep-29-2008	5487	1524	126	19	1791	3812	4846	3187	643	7598	6037	460	29448	18469	7141	n/a	4189	4798	n/a	811	2018	n/a	692	1568	3515	111
227	Oct-04-2008	5498	1529	129	19	1800	3818	4862	3194	643	7609	6055	464	29477	18509	7147	n/a	4197	4807	n/a	812	2025	n/a	693	1578	3511	112
228	Oct-13-2008	5501	1530	131	19	1804	3821	4865	3196	643	7611	6059	463	29502	18514	7148	n/a	4199	4810	n/a	811	2026	n/a	692	1578	3511	113
229	Oct-19-2008	5520	1534	131	19	1811	3832	4880	3211	643	7621	6078	464	29523	18544	7151	n/a	4208	4819	n/a	811	2026	n/a	692	1578	3512	113
230	Oct-27-2008	5526	1537	131	19	1815	3834	4885	3214	643	7627	6084	468	29541	18564	7156	n/a	4213	4824	n/a	813	2035	n/a	693	1579	3511	113
231	Nov-03-2008	5543	1543	131	19	1821	3845	4893	3219	643	7642	6101	469	29554	18582	7161	n/a	4218	4829	n/a	813	2039	n/a	693	1579	3513	113
232	Nov-07-2008	5565	1548	131	19	1828	3859	4921	3248	643	7657	6129	469	29591	18635	7169	n/a	4234	4843	n/a	815	2041	n/a	694	1580	3521	114
233	Nov-14-2008	5583	1554	136	19	1842	3868	4943	3261	642	7672	6151	471	29624	18678	7174	n/a	4243	4853	n/a	819	2047	n/a	696	1584	3517	114
234	Nov-21-2008	5607	1566	136	19	1854	3878	4962	3266	642	7696	6176	478	29721	18792	7199	n/a	4269	4881	n/a	822	2068	n/a	699	1589	3517	114
235	Dec-01-2008	5631	1573	136	20	1870	3886	4974	3273	641	7715	6197	488	29781	18852	7214	n/a	4284	4901	n/a	824	2074	n/a	701	1592	3518	114
236	Dec-08-2008	5633	1572	137	20	1872	3886	4976	3275	641	7715	6198	488	29783	18854	7215	935	4284	4903	n/a	824	2074	n/a	701	1598	3502	113
237	Dec-22-2008	5633	1571	138	20	1877	3883	4974	3278	642	7713	6197	489	29789	18875	7212	939	4281	4900	n/a	825	2088	n/a	702	1609	3517	113
238	Jan-02-2009	5641	1571	138	20	1881	3887	4981	3286	642	7719	6205	490	29794	18884	7216	940	4285	4906	n/a	825	2088	n/a	702	1610	3524	114
239	Jan-11-2009	5665	1580	139	20	1904	3888	4999	3289	642	7735	6231	497	29851	18950	7234	942	4306	4929	n/a	826	2090	n/a	703	1613	3520	114
240	Jan-17-2009	5675	1582	139	20	1909	3893	5007	3305	642	7740	6241	497	29855	18980	7228	943	4310	4933	n/a	827	2092	n/a	704	1614	3522	114
241	Jan-31-2009	5734	1599	140	21	1950	3908	5055	3322	642	7778	6300	506	29996	19126	7269	952	4245	4969	n/a	837	2111	n/a	714	1630	3504	116
242	Feb-07-2009	5760	1612	140	21	1965	3920	5072	3338	642	7797	6327	510	30056	19190	7281	954	4361	4985	n/a	839	2120	n/a	718	1635	3513	161
243	Feb-15-2009	5782	1623	141	21	1969	3937	5087	3343	642	7797	6350	514	30074	19211	7285	959	4366	4990	n/a	839	2125	n/a	718	1642	3501	161
244	Feb-21-2009	5798	1632	140	21	1976	3944	5104	3353	642	7802	6366	519	30080	19237	7289	962	4371	4993	n/a	839	2136	n/a	718	1648	3494	162
245	Mar-02-2009	5802	1632	140	21	1979	3943	5106	3354	642	7800	6368	519	30074	19237	7289	963	4372	4994	n/a	840	2137	n/a	719	1649	3493	162
246	Mar-15-2009	5816	1640	140	21	1983	3953	5112	3362	642	7804	6382	520	30086	19250	7293	963	4377	4999	n/a	840	2137	n/a	719	1649	3495	162
247	Mar-23-2009	5825	1644	143	21	1993	3956	5119	3374	642	7810	6394	520	30110	19274	7299	963	4385	5007	n/a	840	2138	n/a	719	1649	3495	162
248	Mar-28-2009	5838	1650	146	21	2001	3960	5130	3375	642	7824	6410	523	30138	19304	7307	963	4395	5017	n/a	840	2138	n/a	719	1650	3495	162
249	Apr-07-2009	5842	1655	147	21	2006	4466	5132	3375	642	7827	6415	524	30149	19316	7311	963	4399	5021	n/a	840	2140	n/a	719	1650	3496	162
250	Apr-24-2009	5842	1655	149	21	2008	4466	5135	3375	642	7829	6417	524	30149	19316	7311	963	4399	5021	n/a	840	2140	n/a	719	1650	3496	177
251	May-04-2009	5857	1665	160	21	2028	4470	5153	3376	642	7850	6443	525	30177	19350	7320	963	4410	5032	n/a	841	2143	n/a	719	1651	3508	177
252	May-11-2009	5861	1666	160	21	2028	4474	5158	3380	642	7853	6447	525	30183	19359	7320	967	4410	5032	n/a	841	2145	n/a	721	1657	3508	184
253	May-18-2009	5894	1683	161	21	2051	4485	5195	3392	648	7877	6481	526	30241	19430	7334	970	4431	5055	n/a	845	2152	n/a	725	1660	3510	184
254	May-25-2009	5918	1692	161	21	2056	4502	5210	3398	650	7897	6504	532	30227	19423	7337	973	4432	5059	n/a	898	2157	n/a	774	1667	3506	184
255	Jun-01-2009	5936	1702	164	21	2067	4510	5228	3399	647	7908	6525	538	30298	19492	7355	977	4450	5078	n/a	902	2177	n/a	778	1673	3498	184
256	Jun-08-2009	5956	1712	164	21	2088	4510	5242	3420	647	7925	6544	548	30342	19542	7369	978	4466	5093	n/a	903	2183	n/a	778	1675	3503	185
257	Jun-15-2009	5965	1714	164	21	2098	4509	5250	3469	649	7931	6553	548	30498	19702	7377	1045	4484	5116	n/a	903	2185	n/a	779	1676	3504	185
258	Jun-22-2009	5996	1731	163	22	2125	4511	5276	3491	649	7952	6582	554	30548	19765	7392	1046	4501	5137	n/a	906	2190	n/a	779	1682	3489	185
259	Jun-29-2009	6016	1742	164	22	2142	4541	5289	3492	649	7968	6602	563	30583	19800	7403	1046	4512	5149	n/a	906	2190	n/a	779	1685	3495	185
260	Jul-18-2009	6054	1753	164	23	2153	4567	5319	3505	649	7997	6639	571	30637	19860	7414	1054	4522	5159	n/a	910	2201	n/a	782	1692	3482	187
261	Jul-25-2009	6078	1761	165	23	2174	4572	5330	3511	648	8020	6665	583	30696	19928	7430	1054	4543	5179	n/a	910	2201	n/a	782	1696	3560	187
262	Aug-03-2009	6102	1765	165	23	2190	4581	5345	3529	648	8037	6688	585	30742	19978	7443	1054	4558	5194	n/a	912	2207	n/a	783	1698	3483	187
263	Aug-31-2009	6102	1765	165	23	2190	4581	5345	3529	648	8037	6688	585	30741	19977	7443	1054	4557	5194	n/a	912	2207	n/a	783	1698	3484	187
264	Sep-05-2009	6113	1770	165	23	2197	4585	5353	3532	648	8048	6699	589	30762	19998	7450	1054	4564	5201	n/a	912	2207	n/a	783	1698	3486	187
265	Oct-12-2009	6144	1778	166	23	2198	4615	5382	3539	648	8068	6730	588	30757	19998	7448	1054	4564	5201	n/a	912	2207	n/a	783	1698	3539	218
266	Oct-24-2009	6192	1784	167	23	2210	4653	5428	3561	648	8100	6779	592	30760	20001	7449	1055	4564	5202	n/a	913	2208	n/a	783	1699	3550	220
267	Nov-02-2009	6207	1788	167	23	2217	4661	5440	3570	648	8112	6794	593	30763	20004	7450	1055	4565	5203	n/a	913	2208	n/a	783	1699	3550	221
268	Nov-09-2009	6229	1797	167	23	2219	4681	5460	3586	648	8129	6816	595	30755	19996	7453	1055	4555	5195	n/a	913	2208	n/a	783	1699	3554	221
269	Nov-14-2009	6255	1800	168	23	2228	4710	5519	3614	648	8138	6856	599	30757	19998	7455	1055	4555	5196	n/a	913	2208	n/a	783	1699	3547	221
270	Nov-20-2009	6305	1810	169	23	2240	4798	5566	3700	648	8172	6997	611	30782	20027	7464	1055	4565	5205	n/a	913	2208	n/a	783	1701	3547	221
271	Dec-06-2009	6351	1823	173	23	2259	4878	5634	3767	648	8200	7109	623	30827	20072	7479	1055	4580	5220	n/a	913	2208	n/a	784	1703	3533	221
272	Dec-14-2009	6380	1824	173	23	2263	4904	5663	3784	648	8224	7140	622	30842	20087	7484	1055	4585	5225	n/a	914	2210	n/a	784	1703	3534	225
273	Dec-21-2009	6410	1828	173	23	2268	4936	5689	3796	648	8246	7176	625	30857	20104	7489	1055	4590	5231	n/a	914	2211	n/a	784	1704	3532	226
274	Jan-09-2010	6468	1836	174	23	2283	5001	5747	3823	648	8291	7249	636	30879	20126	7496	1055	4597	5238	n/a	914	2211	n/a	784	1707	3513	226
275	Jan-17-2010	6497	1838	175	23	2293	5019	5770	3829	648	8318	7279	674	30905	20154	7505	1055	4606	5247	n/a	914	2210	n/a	785	1707	3513	228
276	Jan-24-2010	6521	1841	177	23	2305	5051	5798	3852	648	8338	7323	649	30931	20182	7511	1056	4613	5354	n/a	915	2212	n/a	786	1710	3519	228
277	Jan-29-2010	6533	1843	177	23	2306	5062	5813	3853	648	8350	7335	652	30906	20185	7510	1056	4614	5254	n/a	915	2212	n/a	786	1713	3537	230
278	Feb-12-2010	6586	1850	177	23	2328	5091	5868	3861	648	8392	7386	667	30919	20209	7514	1057	4620	5258	n/a	914	2212	n/a	787	1724	3508	230
279	Feb-21-2010	6618	1864	177	23	2334	5117	5904	3873	648	8418	7417	671	31022	20314	7516	1063	4624	5262	n/a	915	2217	n/a	790	1728	3549	230
280	Feb-27-2010	6643	1874	177	23	2334	5143	5929	3873	648	8434	7441	676	31023	20315	7516	1063	4624	5262	n/a	915	2217	n/a	790	1729	3558	231
281	Mar-08-2010	6675	1882	177	23	2340	5168	5959	3878	648	8458	7475	683	31036	20336	7519	1066	4628	5265	n/a	918	2223	n/a	793	1736	3566	231
282	Mar-14-2010	6704	1883	177	23	2344	5191	5988	3883	648	8483	7507	684	31061	20361	7524	1078	4630	5267	n/a	932	2245	n/a	807	1740	3582	233
283	Mar-20-2010	6746	1896	177	23	2352	5225	6029	3887	648	8518	7548	687	31097	20398	7529	1080	4636	5275	n/a	934	2252	n/a	809	1749	3589	233
284	Mar-27-2010	6780	1906	177	23	2356	5254	6062	3889	648	8548	7582	691	31113	20414	7533	1080	4640	5279	n/a	934	2252	n/a	809	1750	3617	233
285	Apr-04-2010	6807	1914	177	23	2356	5278	6085	3889	648	8222	7609	695	31109	20413	7533	1080	4640	5279	n/a	934	2252	n/a	809	1750	3617	233
286	Apr-16-2010	7312	2087	177	23	2357	5602	6467	4172	648	8486	7879	698	31104	20413	7531	1080	4640	5279	n/a	934	2252	n/a	809	1750	4541	234
287	Apr-26-2010	7718	2267	179	23	2361	5632	6546	4193	648	8512	7905	700	31059	20387	7529	1080	4637	5276	n/a	934	2252	n/a	809	1750	4686	235
288	May-24-2010	7798	2296	179	23	2362	5670	6578	4193	648	8545	7945	707	31059	20387	7529	1080	4637	5276	n/a	934	2254	n/a	809	1750	5056	237
289	May-29-2010	8087	2362	179	23	2362	5675	6584	4195	648	8549	7951	708	31059	20387	7529	1080	4637	5276	n/a	934	2254	n/a	809	1750	5084	237
290	Jun-05-2010	8241	2418	180	23	2364	5680	6587	4197	648	8554	7957	708	31058	20386	7529	1080	4637	5276	n/a	934	2254	n/a	809	1750	5128	238
291	Jun-14-2010	8456	2517	180	24	2364	5682	6588	4198	648	8555	7959	708	31057	20385	7529	1080	4637	5276	n/a	934	2265	n/a	809	1750	5131	240
292	Jun-21-2010	8604	2556	180	27	2364	5685	6591	4198	648	8559	7963	710	31057	20385	7529	1080	4637	5276	n/a	934	2265	n/a	809	1750	5146	240
293	Jun-27-2010	8754	2591	181	27	2365	5699	6597	4213	648	8572	7978	712	31057	20385	7529	1080	4637	5276	n/a	934	2265	n/a	809	1750	5145	242
294	Jul-03-2010	8848	2609	182	27	2366	5702	6601	4219	648	8579	7985	713	31061	20389	7531	1083	4636	5277	n/a	934	2265	n/a	809	1750	5164	243
295	Jul-10-2010	8917	2615	183	27	2367	5704	6605	4224	648	8582	7989	712	31056	20389	7530	1083	4636	5276	n/a	934	2265	n/a	809	1750	5164	244
296	Jul-18-2010	9031	2632	183	27	2368	5706	6605	4225	648	8595	8002	712	31056	20389	7530	1083	4636	5276	n/a	934	2265	n/a	809	1750	5216	244
297	Jul-24-2010	9083	2636	184	27	2369	5709	6607	4224	648	8600	8007	715	31055	20389	7529	1083	4636	5276	n/a	934	2265	n/a	809	1750	5238	244
298	Aug-09-2010	9107	2644	184	27	2369	5712	6608	4231	648	8601	8010	715	31052	20389	7529	1083	4636	5276	n/a	934	2265	n/a	809	1750	5258	245
299	Aug-16-2010	9176	2661	184	27	2369	5715	6608	4232	648	8604	8011	715	31052	20389	7529	1083	4636	5276	n/a	934	2268	n/a	809	1750	5328	246
300	Aug-21-2010	9201	2668	185	27	2370	5715	6611	4235	648	8606	8014	715	31054	20391	7529	1083	4636	5276	n/a	934	2271	n/a	809	1752	5328	246
301	Sep-04-2010	9374	2712	188	29	2373	5719	6616	4239	648	8606	8014	715	31393	20730	7608	1342	4653	5317	n/a	934	2271	n/a	809	1752	5378	247