<div id="container-<%=  stash('caller') %>" class="yui-navset content_tab tab">
    <ul class="yui-nav">
        <% my $types = stash 'types';%>
        <% foreach my $type (@{ stash 'order' }) { %>
            <li class="<%=  $types->{$type}->{default} ? 'selected' : '' %>">
                <a href="<%= '#'.$self->stash('caller').'-'.$type %>">
                    <em><%== $type %></em>
                </a>
            </li>
        <% } %>
    </ul>            
    <div class="yui-content">
        <% foreach my $type (@{ stash 'order' }) { %>
            <div>
                <%== join('<br/>', @{ $types->{$type}->{content}}) if $types->{$type}->{content} %>
            </div>
        <% } %>
    </div>
</div>
